apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:8rOeOKgNjLu+abq3cmX8vA==,iv:phm7nhukp3kGemf/liJak2/lnLxLILQzgrpGkDTjtgI=,tag:9hn26WMv+s87vSZh9+tl8A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:xYQml0la4Lwuq5m+baMYUu/v7gXbjAARv3QIHE8WRTx2blreZKNbhg==,iv:gK/SnKIvN8oxbGu0b7JxLbIABGP9zKdHgLyCAuHnN6c=,tag:LuxfnpQgyVWEd4B2zh5GZA==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:d6zSr1I0E5TGcUejNwPmwZFa7EiKwmL31ssztnUQzrhD0WKTXatgmTI5Uv9fy4su55o=,iv:1eS+j8CGiLO8SZgL8yQL5sPe2fJzKbUvgGbenzQiu3w=,tag:tbcdWcvAy2KRvLCMuM9hgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZkpBYVJmSEZkR25TbHd3
            VldWYU0zYlFXOXBDSGIyOEhZOTk3dlAzT1NBCm5Cb1Nybnd5Q3lyZnhFUHE3d0FC
            bFVzUWdpd2psdVFiYXVVMXZBQUY0aU0KLS0tIElSTmdOU1lLWjVmYW5mL2tHbkZK
            UDUrNnF4TUhwWEt4VDBHL1hTOXpzaVEKLay7ZbhnKXUb4WBehdW5q80t9y2MNLEu
            lXVOuRdHaAxw7cnD1M51Gc44wup9DKRVqJTzY5PplSfyd1FKbGjmEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T11:28:12Z"
    mac: ENC[AES256_GCM,data:94tsXrLp/k6DvJt9iyin7+7kIVBKN+TLeRkllHnSq2FnzN7EBD0Q81oKzdYf2zwf2oRJ2DCkxFParkmwzu6Ns9XMPjQR9982yYHIvDy6Jxt3wUjw6mG1G+B4aDl32hw0fPKTOh69XiX2g0WBE9qfmdEEf+o/5W/nCLYnx1mnnDc=,iv:tTZjwQS2p8HZnnWD+nomHIOSLKeXx3gxeIdyjSNjIqU=,tag:MURitwNWx46kWKYjaa5qUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
