---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network
resources:
  - nas.yaml
  - pve.yaml
  - console-s3-alsa.yaml
  - api-s3-alsa.yaml
#  - plex.yaml
  - solar-router.yaml
  - dtu.yaml
  - adguard.yaml
