apiVersion: v1
kind: Secret
metadata:
    name: solectrus-secret
    namespace: observability
type: Opaque
stringData:
    APP_HOST: ENC[AES256_GCM,data:DBTeH6lpQFNhXgAh3ZnzIhI03oXn8YtXnk8=,iv:hQS//8b04M/9fq2KPN0SORXt6oYi8waq08pkd7ewc4E=,tag:uddRlcz35F0Y3OuKXbEJOw==,type:str]
    FORCE_SSL: ENC[AES256_GCM,data:v4nknh4=,iv:DiGnBFk+kiKVnoBm50crd+DA8FOM8dT/hu6Qxw1nGuE=,tag:O0yo3UjqZkUR3EG4L5lyFA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:DcQw143Spdl95h3e5y6Ml5u119QreSk6/6jRbmWAwYohpkblqMu9gsmN1OlX2ZIFc8hJTyYwmUamua0VPavsgJ+0fKK2JBQ438s76hFOq1dQosFBEMMhi96EgPTjKCbINM99Au48F2XsUyImrNpN6vu2WHax18j758MZolTB22ht3Rk/+zzXyBLyFMMO9YHja9Z7LAWVDLNRQ/9j8dgg64nxZ9/oQnimUV5VJvNdb36jGsVtZ/Rwo6KGTlzGrVTOL/UYUzh0Re17AdAZHJX80BQjuDCPaKFr5F74cJ7ymWOnS5rpqd+/F9Y0fUZeGg4j9NxdL3Kxhdqil7INr/9Ttg==,iv:GQ2GLGHxgRgPTdtiuL4AtI+/gkM+OpLs2uTT3BcYwBk=,tag:Jcnt8n0lUUGTdXXtCLodog==,type:str]
    INSTALLATION_DATE: ENC[AES256_GCM,data:IQIheOHnH7+huQ==,iv:8mbn0M2+xTRq4wBhHMXmtXwghg+jT6BdVC6sORThjpU=,tag:JvMYEmaqW1wUmfPUTvc5hA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:yJZLTkTPU3nW5DsrBacZD4M=,iv:pReZuPaqBn6JGGrt56v6mVQrTD31EhGqVUEFMulGo0Q=,tag:0p+I5dtlZl33aeWKeOxbiw==,type:str]
    INFLUX_ORG: ENC[AES256_GCM,data:u8c0hVSWyS5GjQ==,iv:arwpAMNM8Xmy7ppcj3N0avO5jHNONDamG8xCZNAFnA8=,tag:baYLjjh9vT/+dvOntk2MSA==,type:str]
    INFLUX_HOST: ENC[AES256_GCM,data:cyy5Rra1PVXwBrVjK4IVVaDy8V4OSSMX08b0tquXJnCclG2bbQlkwxHRpAupBJ+k/N0=,iv:HFZgRmpfssIQzGXAbepcU0fhA4ooeJQS8FgGO18MFZQ=,tag:Q1r3w2V4FZSLJKLcRqwf6A==,type:str]
    INFLUX_TOKEN: ENC[AES256_GCM,data:Uxv49/5+HPRrE+bn5ZqnRu3gOFMC4Imv6pNw3znf5ZJyeLSSiHbzGX7yLQYzU5FAZAdkZAxwGd9Zt6OoKj6vN/EuxriWpk8AgqlltFcMlAn9EuodIGhDZw==,iv:SLgYBG0v3jnvRIHZEA3x+umS9+1YYDfwAr+KtCSPsMc=,tag:GW/tTFaRaAH1QGcRLy4Vbg==,type:str]
    INFLUX_BUCKET: ENC[AES256_GCM,data:iYIZ2DUtVev/,iv:5W+i8o9za5P+tPCiyONLGuy4xM/nrRM5x6FaJ6H/3xo=,tag:fO5gRtB0yDtumm5jr2pnVg==,type:str]
    INFLUX_MEASUREMENT_PV: ENC[AES256_GCM,data:yryNliOCO3Fn8aGevOj/tyY=,iv:ItifXp/ocl1MCTe5d4+aM1SZEcOpbSUGLf8n2ygGFl4=,tag:tZo+Sv7GvATvWUZiNY22NA==,type:str]
    INFLUX_MEASUREMENT_FORECAST: ENC[AES256_GCM,data:DYqgVxd81rs=,iv:9l20zoq/4/4EbkFBbrFpd70v7sjqWFDRnRG9c5wQcGI=,tag:Q5VzcHQT5VmlB/yU4Qowyg==,type:str]
    INFLUX_POLL_INTERVAL: ENC[AES256_GCM,data:cw==,iv:hMqqKYwOv0xJx1e2lNoMB5ZUaeQfDAz/b/pXLKmkfxI=,tag:XoYhKFDV7DDiwHLuU17Hhw==,type:str]
    WEB_CONCURRENCY: ENC[AES256_GCM,data:AA==,iv:pW5R52mXIz1Fz1R28MnGog9mge0r8qNXet5oieIsKTo=,tag:XH3xnJukjg7DiIjKa2GPTg==,type:str]
    FRAME_ANCESTORS: ""
    DB_HOST: ENC[AES256_GCM,data:8qwb7uEMuuT/f7td2PGKLXFC7r2s242zyPWPNibvgLSTVC5nDXXzAyvo,iv:wb6zhB8snQ2BiDP87l51RePg7clD1tfOafyKl0/qemw=,tag:O/8/Z14DCa1OZ/GF5m5uLQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:GsTgSy7yZQ==,iv:b/mDoZDw5NuNqV4nMVWcsv/gLP4uTRrBJsvU6QF3SUE=,tag:yWJNfYflsxJsSCVzqqZD8Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:Bx6PWQs=,iv:HhJCvSZ0BfKGbub7Y0fUZDcuxndcfm/ROFwXgb2eEPA=,tag:pano4Ol74Cf/w18CJllG5w==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:xlcWXKkVET9UCb4sSMevYOLPQYBhA1XjlsRAH0SFHlvwFkMkSUOfs4TjJdL7KLM=,iv:eTp7pEhDi31w70S9wNxmLSpYeDYDQer52TeRgRRy03s=,tag:Kw0SsSn/c3OTeO3AAP37Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M2gzK3JybTZaU0Z0M0Q1
            dytuYWxsb1gyTFpuOS90Q1FXR2Z5aWtrQlZZCm4rajA2bHNmVUpzS092elBoUGRa
            dFJFTEs2TU9yZW1scC9TaGFsWnowNFUKLS0tIEpKWmk3ViszNlVneGJGb0Jxa2Q2
            ZHJyaVhiQ3RScHlYSktkRGNVdU4wWFkKwBygXyXHre8HQlEVTJ1Q5uy27CXI6qGt
            K8B+pITICnig5fZ83i2frGv7VECJKsdRhdCUHPx79NAKUJXAVXnKVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T08:02:14Z"
    mac: ENC[AES256_GCM,data:rLtiAAsGru4a67E51wosoiasyYQjy3KaHNxDV6xtgNpgZGOU9ciQqD6M8K7hWFFKVErDnnXzWwZjTFql+k5twMINWaTzZb6bdz1B3XYLTWfC5vEdlUpN+Hw6MOY/80+ilk4HeDVG+s7TAz/H3UaVmtbRvtEnAgH+sQvCwOeZok4=,iv:JwbFfb2qDi2FQtcNma12ZsPl8Vr1fMleYWiCMHl3qzU=,tag:U33794qNXgUPYfQ6YnF2pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
