apiVersion: v1
kind: Secret
metadata:
    name: solectrus-secret
    namespace: observability
type: Opaque
stringData:
    APP_HOST: ENC[AES256_GCM,data:cKwp+P3Z2x22CkJFFluZiOAAWyJYNU2Z940=,iv:h8cytNv4+dI07/SXzLAV+GeTeyCeysT/Cr/dXYYrcQc=,tag:cTwX6PZLflZdfzXbpQfuwA==,type:str]
    FORCE_SSL: ENC[AES256_GCM,data:j+q0n0E=,iv:u1mlhzg9/6f59ZTVq5rfmx8qa6+TBJcwmpK7McAS9SI=,tag:6i3fO5NURAqDpFuCVQmecA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:qarwABiXWJRH1naZlUpzNePjC429ezPNjXQ4Cpai1KHVM6/ts/VG4jtYdaDWgqfuPvfGmaq9FRUa/XvT2t+7uqi39QP6bgjDYEtXBnZl3yWNZL55kMtiVy/VLvYSjmYV7eOqGP7U8Q4xrGlscfDt9Rebvg8qPByTYHGnhYDrdsUbs/ojyqHkEBdiDuSr8a7tpVdGewpR5agoIZzmLa4sG4fSxCCQ8VF9KAdLyQa0Qr0f/sMM80I6SY2wC4CFLzchPPV8BfBQHd9bN5r1axc/UE7VKe0JzkxSb1OFpn5UaR7190thPdI038dOiEKJHeB047eiAPJGv40Yv/PniSy6Gg==,iv:ZYYCycDLP51FGSXxkQ/beW7c38i3yocAn79EBTcNYJY=,tag:sCyuqikObRnzI7iYeoevFQ==,type:str]
    INSTALLATION_DATE: ENC[AES256_GCM,data:ICl5BvxiwzmvNg==,iv:Pc5uGBs0Cv/ZOCpXbJxo5LEQgop/sXCgRFw8QT736iM=,tag:6CdP9UjgCynMLmC6OJ3o3Q==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:nYAlgdHHSnvtch6PJZq1t88=,iv:YUhL9kdsiqwLiWLnFiSRBz26m4/2EAXD38l1PUTkPEY=,tag:6N26E+oyCAl9U4XjpWZ5gA==,type:str]
    INFLUX_ORG: ENC[AES256_GCM,data:k39Heov9reojxg==,iv:Ax/3D4ZOArB36bGHDLvM+Z+WiaEgNRv6c2JZGd/1/8k=,tag:U6zfYW0KfvkyYPXVHBD2MA==,type:str]
    INFLUX__HOST: ENC[AES256_GCM,data:TsPWlhFa3TmG+UJetyWhwAFiZPjgSHB50JbcbbvaRthCCxoK9TxReAtmk4AJfj9+3oQ=,iv:gXTZYiEaMxMSL9SEEcWOvwCTkBMfTDaJJ9aZblnc9HE=,tag:GzY419owQXZgRC5m3EnwUQ==,type:str]
    INFLUX_TOKEN: ENC[AES256_GCM,data:TDIQvD73fRcecyogYzoYG8BuBxe7WZ5WTRE8sXVTNgzon7LjMLbZ887KZLPdfYJhDAW4FJKJtV/p8Bc6nVcpEPrkqp9e86+v1JBtJY2cgwRQihw18YKUPQ==,iv:4T80CW1ErUFh4F8tMx9Yvwww2qza3SCIRle2Q+ZIiNk=,tag:3UVSWLiX+iiMV3VStUJBiw==,type:str]
    INFLUX_BUCKET: ENC[AES256_GCM,data:+JKz79cBVEdu,iv:zXpfc16S7Iuu9OZiVa3IXfgIbFofdNNWuZF4sG2o710=,tag:RDLcwWUsIOo0NsMyWEuI+A==,type:str]
    INFLUX_MEASUREMENT_PV: ENC[AES256_GCM,data:NfqdAkHLqQwiStpMWNCsaH4=,iv:C1NpdKkcULv7aylEIe3R14MfazNMLAtmmiYW5BC406A=,tag:V93QeDtyIbvqPU6OagnxCw==,type:str]
    INFLUX_MEASUREMENT_FORECAST: ENC[AES256_GCM,data:/o+mMs+fzjw=,iv:S8NJhKapQatvf9qeDxnqok4C/FAmb3798LstF9h81+A=,tag:P41yCUOE4mJKx59D5Zq8ug==,type:str]
    INFLUX_POLL_INTERVAL: ENC[AES256_GCM,data:LQ==,iv:Mn/qYQFesoLzAUH1A3iwa7I0lagbZ14QUUA11cgmwtY=,tag:mRsaSBMjFtCI1KO8DgGBgw==,type:str]
    WEB_CONCURRENCY: ENC[AES256_GCM,data:wQ==,iv:G4+cWGs1Q3uIGOG0YdduQQv2Zch6cN56FnOiJGy18Zg=,tag:i/ntgP2UaTA8nj8voxFtoA==,type:str]
    FRAME_ANCESTORS: ""
    DB_HOST: ENC[AES256_GCM,data:tDYgt2F33NN7NKb5sm0Ips7HjFtJXmUg6X+07DVO8DzUrisocYXnX0tW,iv:5devk5Yc9qAK5ThEZtDoB8QpuLWKaYRbHg6OTGkf5rk=,tag:W3zsNED1jlfVSlx3wH+dfw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:I7heerMliA==,iv:CX4Zk5y+cEDzaSxw/74hOWr8FScKei558YEj4nyShPI=,tag:OJzfY5hkn+sOhyIlayRdVA==,type:str]
    DB_USER: ENC[AES256_GCM,data:Gq/cxh8=,iv:BCJgSOX53sc5vA+oBZdoCeF+C4DZqZhcj0GiRUXiKAk=,tag:ow+yycpZXfWumr11GZhfFQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:BZnVMtn80z9H0DhH4Mf/4P+LrnYnkrD83SsAavew5vi5Bw0tw4fnSqsjC1OUnCw=,iv:Ntt+OyCk37t6PEYZob8/DWMhfdKyaYxz3QfkrqrZIQc=,tag:NfDcge1vu01fPQ4HyC7wtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Qnh1aUVyWDMxdnFVTE55
            am1jcm9vL0t5WHRTMjlOSkx1K1RpNmtnWUdBCjVNVktYeENzUlZEN3E5SEoxMGhl
            YXlBZWd3ZXRhTU5PTFIzbTlwWEkrdkUKLS0tIEpZQi82TDVuZUZHUGRpNk8vQXp3
            c1VpQ0VtTG90S2w5aGE0TnRiNXFKT3cKX7h3SFZ0x8tRXBE7eW9+j0fm4HG50Bba
            hs+YkAqsXuSnuHPvoef9J+Cl/bUKqis0SyiIXvssXcwBIX874bkTVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T07:29:49Z"
    mac: ENC[AES256_GCM,data:/eavphHQGL51hO4YXAOL20wO+PK89V4sHRcp3heXTFJLUYE9TAnPA6GOBgTtZuaKB/QzixyAIDr+N1TDYqtgLdSRgIBHL4ufV02Xa85yyBjEU2/DBOFWM4Tbo9xlDoRrefZ8jvb4EQliR++uvn6b3QtcNSnmK5LRqdN7NxUmHZY=,iv:CbOnFrHAtHP9R0yo1PlfN0JtL6ak4vvNJKQTavFQbtI=,tag:+xB8RuGCsyyepL9T9Khu4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
