apiVersion: v1
kind: Secret
metadata:
    name: solectrus-secret
    namespace: observability
type: Opaque
stringData:
    APP_HOST: ENC[AES256_GCM,data:4HxTIqj+4uRvtPEnQSn0RhuhsFanohbMdqM=,iv:E+kXYdXy2Gt/MCpRy4yQiVbwZ+v4jaUzZeyYMH1sFQo=,tag:PTRIsgFBXEYDWSEJCutGpw==,type:str]
    FORCE_SSL: ENC[AES256_GCM,data:NDdJeHY=,iv:ICwUMBnjb/QHYJcRz+/ar6iGaeuKwFhYQO1IA7dSj0k=,tag:PBnuTUivX6SfzZZvzaIrwA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:TyK6DgM9+j5hCjrIH7eKtYlqgWCvKhm+F3B/RPrDGGxQrGs3hsEesSnA7yVeJfhMqgFSuo0lLB4I8X3BK9aA8vneyfcCelq8s0CowJnavwAfqE6KQMEfdWS0XjplizkVFSc7zSNmREDU3zwX/RQCrYDTPiUOUGvXXevg30J3AotFuc/fQld85Lbi6h/tGcZBoOhXWxrE9lyJWV3E5Q4wpxMt+DVPeDqtv+zBUfbRFaai/MbuQS9h+s5MArzsc+0UPali7KVdsk8PAt/WqOoFDgnMEBPiU7G4BhbNcMVQFMBc9m/I0/KZhF3SsOjte70Qbje7oJ3SoXfxTju3sKmY8A==,iv:jFsFmjva6+ISyJ9CX8U9ZgP8sNK/jiivJP/OLUiIOZU=,tag:DMGd0y2cKb8qCp7s+poFyw==,type:str]
    INSTALLATION_DATE: ENC[AES256_GCM,data:obOWcbeou71AxA==,iv:RFW/QxSPe6zRFspt0QhlOjH3Yyjpu4j8kF3gM3PpUDU=,tag:Y7REy4lx6alHmqwrq8sGXQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:B3vATxlJtc2LcAk4PsZl2iA=,iv:ExJm55qOQfbtRpjuGh8e44E2NioqQdqly846ephC+Lk=,tag:6UX50nverC24q7jdibmjyg==,type:str]
    INFLUX_ORG: ENC[AES256_GCM,data:UgmWDljVujVwNw==,iv:84FMjFxYX8OSNkWXZxZ2CgxpHpamI/1BMoZEArzZ8SE=,tag:H7mhjOEd+B+MOBRWaDSowA==,type:str]
    INFLUX_HOST: ENC[AES256_GCM,data:nLJwzydwU19VW9Lz1tJ6+oRyXCt/DfqaEgF43rSBXqYWRYfDMHQ8Z8ClBt+CmZoAc7Y=,iv:4Azf20gGxSccGNfPfpLEIlRdAn4N5KNE3wHr06SCMss=,tag:nkT6bSFd5Y6c5pO06CpaMQ==,type:str]
    INFLUX_PORT: ENC[AES256_GCM,data:0Y4=,iv:E+CBqaWfw9G+NvSwWbdF8wqzYN+JrasQAIVACEuT1oM=,tag:6yJMwijMNjhlL8+FCdjTjw==,type:str]
    INFLUX_TOKEN: ENC[AES256_GCM,data:rtBBeJ9ZUw5mBnfOXYbREs0339vqPACqP5PMQ+TkkBA3xvDARNJwizkMpb6BhAJqVp/wC+mMkoKdWCPvF+suDEN2av1S4nYbwU++42Et+W5HfcPuumnDCg==,iv:cCCm3H9InqTEEmRbXJqwomKeFZxKe72QEYwAjgtYGMU=,tag:HiLaPvLleKt17l3tpxtrng==,type:str]
    INFLUX_BUCKET: ENC[AES256_GCM,data:gbGW0i3t5G8L,iv:WeDgA4IjeOv5FeByMkkIla9usHX7eAXZFL+1Id5oZaI=,tag:Dl3KJ9B3f4gYefkCSrQzkw==,type:str]
    INFLUX_MEASUREMENT_PV: ENC[AES256_GCM,data:xgx+GzRs00qpUGuOjHyLdpc=,iv:+95UQTOw+VYwLgMQp5c537A5iCnJZKlKRytfuOjYuTM=,tag:FgXuimUdan6kEmB1xcYATg==,type:str]
    INFLUX_MEASUREMENT_FORECAST: ENC[AES256_GCM,data:Y8z7zGTzN7k=,iv:glyZTem9n3iw41AabD4eVjqN48Er04tfXrG7qko6CSQ=,tag:E9EXeyjkRIFpLj3BlmzKxg==,type:str]
    INFLUX_POLL_INTERVAL: ENC[AES256_GCM,data:bw==,iv:1PxjO5B6otvYpymj7F+/TOSF1MdApKatpvIN7k1pSxQ=,tag:RqQ9BsYp2a9Ry7KxM/yWDQ==,type:str]
    WEB_CONCURRENCY: ENC[AES256_GCM,data:Dw==,iv:GxJof7FrRfvZtm7QeBHSWCCrquCGQXCJOBEaiKeTg28=,tag:o/9/vCalruJcC1GJl2bimg==,type:str]
    FRAME_ANCESTORS: ""
    DB_HOST: ENC[AES256_GCM,data:SGgjB1SVO0lptcraM4jQ/gFn4En/JV1W0oZaGSkyRAfUiKe4gpkUfWak,iv:DqAYLV7DM9RT2ogolo1dorf4iKJ4UVlNRkTdU4sxlVo=,tag:hd7r80TdKihqwDaP+0NjeQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:WPnUy5V8Uw==,iv:hTKFeSoKlDUu/PYhg9yzr/v/Bsi/vS29KJ83bPW467s=,tag:RNRYKNUIm5lX1kxtUPTNqA==,type:str]
    DB_USER: ENC[AES256_GCM,data:o94yqfI=,iv:JhT7naZlBoabNXYw6tmJIzOTpHOf5ASDPm109HMs57I=,tag:r0q6m+svUv6/tKLOGdQlog==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:TxR0bTAgIMFKMQJuv7tugAgqlUdkeyQVCJvkXUMM4MHD0qAzSaw+HnQHfzSjOQ8=,iv:Pb+7zNpih5Jvq9dIjqHpBn6UhVAKqKqehARhp4DiBco=,tag:hwWVEfMESGMsk/HMN5jOJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb1JNUXMvckUzV2tsQWsr
            L1gyd2ZhbldOVlV3UWdhb1FMTW9DTFhlMkdzClhnVGNzTHRqRGhHLzJoNVVKNzlr
            Q0hnanV1ME02L2I1QnFNNElyc1NENGMKLS0tIFhZSjV0ZG53bTlQY1ByOEs1c082
            eFZNK0p2VEczMmt6UlRwMWRoeU1UZDgKDYMCDQTT0auP7lBwYJKtW8iODKVld2FO
            xzQ1vNCLn3R65kqbjel2b03gAeN8i0/cKDIS0hZQdwkFT4ofr5sMXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T09:21:43Z"
    mac: ENC[AES256_GCM,data:unamG75Sg3iHNU+/MGbnvkFu40x89k/RzLGe0XmXFpi59x57apAFnrnZuqeVspWDCz04frZLNGtbu0lJVwpn3+iHCMX6jFrB7XxwFd5ez1ayUKNaEdKnb8VsmGCB8z/iTDb0oX6iY0UWzGncRjFca+u9xN89Y55/Jd5K/jvOyug=,iv:XrpP61AUQhuTgCPIfFanbbb9tyshNXOqqD6Vj/e5/u4=,tag:Axtm1ay16S72hLNbzwj4Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
