apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secret
    namespace: default
type: Opaque
stringData:
    MQTT_HOST: ENC[AES256_GCM,data:qqjEKmyS+msx2T68/A==,iv:sY0PHb08SfremARBbDfGSzhEFxMWZmQa49RNqvEn76c=,tag:2IblYeT+Rar7zMjeIlTQAw==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:MTxBFvM4kL7/BM4=,iv:P/y3AvwZOjQuSKZUAaSBpnvtAhLq/xRIZjd6znZ5hBY=,tag:w+6M+D/pwFRxeIdXsWQt0Q==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:/1ao7fE=,iv:6K/p8xOgAc26kGOhzI0WjwSg+f3gF2dxAcfihsyU/XU=,tag:nx0mPO9fw0kEp+LFRITbHQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:IS8lYCOQrl79ndRH0a1MFAbIrTT9ArQoJS3rWnXAgUo=,iv:LxNl1t4HBA7MQUQP5wXt8LcaqKVpNewstWqyR7qoRVw=,tag:8+dqD12PTc9syozhPZI57Q==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:ae3GuqWFygv9,iv:PJvoTlBG0vP/6l67bRcSgbApinOaoWw363osSekgstY=,tag:THncSa65BcPAB5bEeFlAFA==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:xOPj2xoyyrXATdJrjGUMZS0gl/DDNLAUFd+rTnfH4KFIW+GOuHXu+KbN,iv:EOD6t8qAnAK8uZLvM1So3kxwqi6nHSj1p1cHVbOftv8=,tag:4ZBG28z2GBMZ5KIR+n7KXw==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:xqJPpRFd2w==,iv:2E3njw1A9as6ua/RaQMU96Cxg/uxO6mLdkXYZLNd4ds=,tag:/AUmMH6+bdjMtoWZnRDENg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:4Cidu9k=,iv:6hPKNTiPOThsre9MLEZ/WAZuMmXLV+ZEaHXdupizCvg=,tag:waoqEeaCgZcF9ZfA5TyC7w==,type:str]
    #ENC[AES256_GCM,data:HSkzeuj5MD7eJbjx10g=,iv:1qVsYyN2JGs+H3A+u7Nd5Kd7KGaP6r3mE9ZXXoJxtHI=,tag:pItS4Y3XXOgJ0uVarIVjUA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:PrQmaBDzFBX3,iv:R6BZ7Ow29gVG8xUO6MZyRLjNwyvORi/OeDQ2QSExv5A=,tag:fsD96oGg+xhSOpYAMp2QlA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:2K6tvciMNkef/Bpg0hAXkMo/jvFqg/QIx5DBMJuGCQ62E9J9J3z8a+tq,iv:SzuNKJ2kifvvPk8kUKHpACKtnDOTvrCvadfdgGcPDAw=,tag:/C6gAUy1Ud7/NLQOj2om+A==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:yoj1+uoglw==,iv:DwP2IreYq2FEjwqUfTnZ6sjo+wD3xvcEqgm/JtzBdYE=,tag:wqY1iML1w237Ndt1ZteXRw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:+rQwFqIFvA==,iv:s+shwc7LLPyzWYTfAsYeGGO8XUZOak2ZH1LhAjYstec=,tag:7mmIK+33u22q3aS5LZ/43A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:8qGHDr4=,iv:bgq4EDJPjiLcioYoY9Npqa5B/4a8cBhEpHUM25O29Io=,tag:Ty+ymR6wC/A6Wam2dWJYrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYTZwQ2tCa1ZFNGtUZk1S
            WUtJMDZMaGgwQnAzV2dJaUlHTW1nSDAwQWtjCmN3eVk4ZUxDSmtmMnN0TElRYWlT
            MVNiUVhGT0JzZ0RBbGVmb2E0Qm9KTlEKLS0tIEgxMlVHWWJtZ243bm03NnpCMElo
            bDQwM21kTXI2UzhNaWRmdVJjZ2I4VXcKIoZ4suhOAV2Je1x7FhEd7iOnL5OwmJ0a
            nVm2q2QmhQQHIqmR3m9Datma+vCTpVJ73Onn54L/DBXOnzPI+oR3mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:+pxwmYLbJ6wjWpWeOMSFaTrnYt6zTbh7nSwNqCyBxoxIPsmmIt+08nIddj8d97NTHGb5MeUJZ83muOgOovye3YL4p4PrZCEnnVjmTxNGKPoOOlHDIrjA5z7c0aVlNIbr96FtBhT1x+5Auq17nR8h/txZGCrWL3Il4JNPeJPpX8o=,iv:lU7xQzTRNLLMTvn47vK28DxXLKKugyFPnooi+RjXg4E=,tag:WPVFfDBxfipiyIy2bDQguw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
