apiVersion: v1
kind: Secret
metadata:
    name: jdownloader-jdownloader2-secret
    namespace: media
stringData:
    MYJDOWNLOADER_EMAIL: ENC[AES256_GCM,data:+i/sbSamxIlvDot7gFc2ibau,iv:zscVAypkJKd1/ejqlwmBez7A3FbHiu8w6Fc8XmD4LVg=,tag:e4JHzFgUiKT+92p9nCrWyQ==,type:str]
    MYJDOWNLOADER_PASSWORD: ENC[AES256_GCM,data:uWl1u3DIog==,iv:AcxHwCO5kgylU2o3bUk2mvZ7bimNaTzEHP2PEwDb7Hc=,tag:qcyO9oQTwRya7kwCkmfheg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQajZPQ3ZPbnJjdnZzZzdp
            dnUvWkl0UmxnTE1lMFFpOXVSeURGVDA3QXlnCk5lQjkxaUpFZFFVL2V4eWdyMGtG
            VGMycUxGMlVQbUNDVlQwV3paY1BIQU0KLS0tIE03amNnUjJZa1F2ekhqZEwrczdV
            TlVTeWk5NTJmRTVGQnFCMjBZbHk5UHMKn2aefhFKF1sjf1bVGhnpcwmv8J9/ia94
            1BYwn/IO7QTxdHzNCFlnhdMX+7k9T2a+FKe5zqBCRq/RQkre3dAM2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:33Z"
    mac: ENC[AES256_GCM,data:fAgnwTIepxDL4ww6Ul+WhSVC1mIHcUq33mydy5MQoBqOoXWw7orMBPyO3e679RjJF95pnBFF1svANo1BQ83mVk6wWh634WVcpSnl8Dnt1mDmV/eEoVO+NFS1JiHqacEsFZUs2vC4QT+Sfxdxz47Rf7H5fXjensWo5xrCCNmCq+4=,iv:9gFKRln0wazjiW6h3XUmQSLSG24pdHuiODCXGbm0BZ4=,tag:Oi5r93o5tmZyBUI1C6rOZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
