apiVersion: v1
kind: Secret
metadata:
    name: grocy-restic-secret
    namespace: default
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:M3jwhgSCxA93tAkK8QNxPqHpnKaDlnU4uUY6SeH1fukc/HbiLQ==,iv:U1YNHDF4mw8EytrQ+Txc0G0kRpdfpckDp7Ocz4lGpiI=,tag:y69P/ZkkyE+3UiCRjVR0Aw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:8HWDQhs8EfgRRF1nfbeIbQk=,iv:9YkuvkRl1Y6eWJOK55jmpj5T/WXTw8KmhRq7qrukjOU=,tag:+pyKzWy38CaSsDFOj7KQBg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0BHEE3+75HgqAUcOhHkoNw==,iv:f6Se2dFsWZr9amNyqBdpuff9skKEt0TG0Smkf7u238w=,tag:XviZsXxvBcVOotFnjPAteQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:36wy2bKjkPMSeHsyMz2UQbL+eWuhSPhkW/JLLANePNwH0WBTC1yNRA==,iv:qdOBKEY8OPfvEOAsvxmwFjMwpFAP0xXD1TuaxtaXmmU=,tag:Ja4z5ZVYu5HQWZxN+dxzjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR3RHS1dIUlZlbVRWQmZj
            SHc0aHEySWl2NzFHdWtYYkNKMFBjVThZNVY4ClcwQktxdG9ZcDdXN3A1cndLVzg5
            ejJYQXhoTzEzOEZzSGtVZFEvdWRsaTAKLS0tIHM0SzFmVi96YURWS2hYOE1sZHZv
            Vm01cThoaDVndnF6Y0FZbkhLNWE1WVkKdyE2r7KZx0Wn/5GPYKOz6DzMyAbbOdYk
            rKBKHOkGapbmP5U9zH38RSXr1/s5QEmjalo5nQH2VBVNPYhOaf6lhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:XvuJQL8RAx5nFIyphStmMqEf9XQBY/FtIksCSBrunzO90Ks1QRwsOxlHIcF88bPTC2GgeyP1TXnu3sz1tTYABtpoRrLjqi202geGQfw9xWGw1FzHkDdYHQvdnBByHs9EGq2pKaFNpfrUULlBpWnLGvOsuEk/+evU2EaLR1j4I1U=,iv:D0h02VbApAgOXoC8VRIffzuzwESAPqOl9UWsvdJphPQ=,tag:zDiJ5jhh07R9g7B6bFlaSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
