apiVersion: apps/v1
kind: Deployment
metadata:
  name: tesla-dashcam
  namespace: default
  labels:
    app.kubernetes.io/instance: tesla-dashcam
    app.kubernetes.io/name: tesla-dashcam
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: tesla-dashcam
      app.kubernetes.io/name: tesla-dashcam
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: tesla-dashcam
        app.kubernetes.io/name: tesla-dashcam
    spec:
      containers:
        - name: tesla-dashcam
          env:
            - name: TZ
              value: Europe/Paris
          image: billimek/tesla_dashcam:0.1.21-2@sha256:784c5542d28003b9d17e5c6fa015d8f340572422a27de932c502760e4a089eef
          imagePullPolicy: Always
          # args: ["--delete_source", "--gpu", "--gpu_type", "vaapi", "--skip_existing", "--monitor", "--monitor_trigger", "/input/SentryClips/ARCHIVE_UPLOADED", "--motion_only", "--output", "/output", "/input/SentryClips", "/input/SavedClips"]
          args: ["--delete_source", "--skip_existing", "--monitor", "--monitor_trigger", "/input/SentryClips/ARCHIVE_UPLOADED", "--motion_only", "--output", "/output", "/input/SentryClips", "/input/SavedClips"]
          #resources:
          #  limits:
          #    gpu.intel.com/i915: 1
          volumeMounts:
            - mountPath: /input
              name: tesla-in
              subPath: Videos/Tesla/
            - mountPath: /output
              name: tesla-out
              subPath: Videos/tesla-dashcam/
      securityContext:
        fsGroup: 1001
        #runAsGroup: 1001
        #runAsUser: 1001
      volumes:
        - name: tesla-in
          hostPath:
            path: /mnt/Entertainments/tesla-in
            type: DirectoryOrCreate
        - name: tesla-out
          hostPath:
            path: /mnt/Entertainments/tesla-out
            type: DirectoryOrCreate

      nodeSelector:
        intel.feature.node.kubernetes.io/gpu: "true"
        kubernetes.io/hostname: "truenas2012"
