apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: default
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:RzfZvkA=,iv:XDmxBijYK0M/zTLlAZ9Uem6X9WYdUlfAaGr8CNZzzcE=,tag:jK1pc+BQNDgO00mxrzqn2A==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:0ic5SMAqNw==,iv:KZJBD02qOlul1hVfsxScsKXhdZMMsKvA+qvLLV9VzeA=,tag:r0I2zmm9fIRgRG1dTfmaGQ==,type:str]
    database-username: ENC[AES256_GCM,data:zFzGkSA=,iv:jd33DrAVUU3vcKTVOHyflanFtEi9eiCc77OXts5/BX0=,tag:l8As+OouRYrsg4ezY6iu4g==,type:str]
    database-password: ENC[AES256_GCM,data:9la661XUgg==,iv:nX+6tddn7HiCsZb/o/mPYp5GI1mqr8F72+wM9fsgYWI=,tag:ujuza+I+ofIloQQ/xaxcIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOS8zTDNPdDloQnRtY0pT
            cE0xYUZmSDFySFJGSkx0YzluOTZHaVRlRVZBCis1c0FaWThxTm9FaThsL2hqWVV1
            YURSb012THlvUUgxY1FscnBpUktKYUEKLS0tIHFjc21ROTdwcmIxTWlDRnV2U3M4
            NGl4ZnNqalk2VG0zM2pMYStIVGRjWU0KP6Fxv1WSVembBZQyRgHjdanCRV4ZOoKj
            cmUvPq9SaafTTk0T0OCPbeBYfoe0VEu8GU++9O0fcCfSbUR/Fn7k3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T07:35:08Z"
    mac: ENC[AES256_GCM,data:r3SSxi4cwGeKmFJ4SSJy9IG7u8UHv1AFiSqDkbp6M+eRzJAPGc/jPLxzGLYOfa1LIUXWLgUkAIE5wFH2TPi9KKQDi65spRwfJ3SlQriTx0QaW1UL7xJvzWXoZWTgVM7b2Lk6bZdXhBOz/DasHRndtWYOXL6nXB8ETtinoctRHe4=,iv:5C/YrW9oqQGJ5WOMHHKSCuJqn3GoW4Qict4Z/j5HCCI=,tag:pmC0c1XcD4ccuxr/INs6ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
