apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: default
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:4wUXd34=,iv:BcUrcNOPPnFSmeDn7+r3U58kFpq5G/xbthWzxhMD6I0=,tag:bB47Knjqpo6r7JBxQBfSDA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:MTlXubMdzg==,iv:bVguoMGptR1YLVtEEtu3iQaV4JxE5F6PCU01rVwm07A=,tag:MFqs1FkpmpsD7xg1Cru5ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaK1kyVkhHQUlnSUFSRHcr
            ZWNLcGgwaHZldVM0eGIvcnhQWkRBb1BqYlFjCitLQTVqRGdTZEZoSkg0RlllbkVK
            d0l1Q2J0ejBxMFNCQWVPa0VvRWhNN2cKLS0tIFFMdHNWSitGVDdxOGlTcVFEY05n
            bGxGMW5JTHJ1TG1xZTV1bVZnYU5aaDQKLy58y6EmWDpTt0AB6/V73XyxZFQZrTEH
            oEiajbI6+bvSsWs/59qsIOmIQixF2mFH2ssWDT9taCgGTnZ4wWiTKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T19:26:45Z"
    mac: ENC[AES256_GCM,data:3Wbn+M4HcqAprz8eC4MQkOZQu5WNFOcvYlbS/WxiwLA1I8f9ITWXoHTIRd4BawmA7XRdQdemS8kDNB1z0r5Df6X5drBGj96tRGKo3nSP0YRYtPOOTEQZlcpDjNwZndqqnI2M9MfvcMKSLgkepCJRZHd9oAx3sE/eMDHCCcmRU2I=,iv:Sn/dGc+5xMkee0AiU2WRP+Jt2MSj4EmAyTic0GC4V2c=,tag:5nwpj02w5Uv2WittqFxexg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
