apiVersion: v1
kind: Secret
metadata:
    name: tautulli-restic-secret
    namespace: media
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:n1UcXHE5CfVhnV7y8HI8zStcx/3pu7+NX54TZR8L0BHJ73xRhj0pnw==,iv:5GLMC5n+AK1tMzhEcduiDCkgZ2Co5BSMMVDbf8fp6+o=,tag:lQaOtAHiw2ffoOIqHhUhzw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:T2WOd4yljsyaz1YWOZNaTqg=,iv:RGf2WnbgrN997LOKkcQ0GOAgMV4Oj8220ua3WEHTwYI=,tag:RqpzN9E2hwd2S8PDqMmr5g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UyrVz93TC3WmQDK8+Zlsqw==,iv:tkzV6Chx4HO7riqRs4ylrzueI60EJ+vRo71Zg0jC3W4=,tag:0Hx3UoM/SmJAsbekXBvefA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PLaaAQNPj+tfxQEP5x6IfCNlBA7PilWUUxSE0GpAFsqwtSOOJpv3Jw==,iv:UXqRDF9MyCAH1SJt7tAPEPHcpvbPfYKUvsXKtZJy6Z8=,tag:oVcX1Tf6SFZQ2zkNk5zitw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNFlUc0JlaFJYb0tMNnJF
            ZmVEeFJnM0VTNWhMVk04RHBsRTlYZzNDWHp3ClZIcWVYSFBKUkcyTzlZSmkzcnQ4
            VHRra1pRMXhqTTNXSWxsS2NQWkxnVncKLS0tIGdtdlIzbHVId1l4STZzWDZueFdO
            NFNySWNtVXVDQnZrTXZyRHRJbUo3encKMU+ZhC3WxQ8Odc5j7gu6Qe8UwYew0mVp
            /VnadP6nuajcs8PvBsnDilRM/MGj/Stsgx/GXJw2cAmo72fy2xi+eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:33Z"
    mac: ENC[AES256_GCM,data:CBJes5aNat0K87yK5HM/yJfDc8K9IYRVqmxM9WV6ghGTg6liYarKbPWyuKkNFrD51wDUKYxzdX5CKZAwcNqEX86YMEo2Zm4LihsXA5epuaZT89CmOosGxOoDcCQm0/3MHhLNp+NDAhImX6IGAmcOn/hxPXhhAaLoz2TCI+0hyWs=,iv:5o98vqDMm3dRXDC0aIizrPYp69z04ZYrWNWW7IBte7o=,tag:NBNYXnP7GNkyAGqzn4WOlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
