apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pyfOAhMEsUZxkTP41sV3NjsXgFxwAAoGMvfy1tj/n0m2iN4L,iv:1RT50rVEipQkNogjUKhv96Oa2vNXep+yRoKhIqjzCGU=,tag:2kfOLcW6SV20YhitQixekg==,type:str]
    credentials.json: ENC[AES256_GCM,data:2lzD6fr+/Bjy/JEp/I1dKqU7BWmYhjT99G0hgE4lFww7vMmn9zqXyz9THLgqJT06YYGjl3ws1rqk7q600WUmbMZfmInn9N1qXDWVdhSy/ZjQMY74YRK1iiOX/1KmBQPkKTk0RLeRrZolsFvlneDWHR+wAk2+wTLvcFzLuMDyWtbsUhQdoxJW4ZpUa+9KpvJ4lalrMdD5aMDweSZ5UpbsRZRIzsuRRcAQT4SxHLnLSg==,iv:7XEd7zhO9ovLkKM/t9pAo/xxh6aT0E67T2bUT8/pC7Q=,tag:REeb9DkgCsBYLpsh5TlyFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bjNUeUtJVlp0Y291VWg5
            RmhrcU9lRldNMTZLR1YxZnhLUEFSK3ZPUzBnClFtUml0TWxHeW90eTcxK1VKTkJZ
            Uis4TTRISlkzN2dOWTYwSDJ5VlE5VXMKLS0tIGowc0VTdkRYVjl3b1Q3TFVRdmQr
            ZkJyN05qWkpmMDh4MmdIazJUOUlNZUEKfLDBefdDlmq6QnxCXoob3ZlrOYRxaP2o
            SyRROO/OIV6NZGZ670K7BxOHozA3l2GS9e/0DkYtD4tFAEUjGUzBQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T08:21:11Z"
    mac: ENC[AES256_GCM,data:Y/A2qw/g6ycBnQLmCcuXecz+TYAbh+PcaAHH6Ox00clznt+/KW1M4jPV2XTuQUkISY9nwzPhHCq5yoIoYeSKUdm5Rnf1MP5NNiySEBQ0x+AfDcYv7/HNBw2PzTN0p9A0Jtarpo1MVA8BOpbIMCGQMCxKtX5qfbkgAFsi5G55hYg=,iv:eMGjnLO3qi2UHKnoDiRdxImBo2v8JR4b8wg9rMxhUZ4=,tag:PLOpUmpyaBgZNpETHkiPPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
