apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kUKuhWLh3WGKWsEpXdvRx3Y5G6agiOkFcwURNPEtCWpq5s16,iv:DfleBt/eBz+INbK6XW7b3craceJ/bloMCm0WM2pxmS4=,tag:qE2xFF6+/L9zbQG/chrnKw==,type:str]
    credentials.json: ENC[AES256_GCM,data:08zBeAQ0HiLBr+qNgJtwuqkf7qqdGFGMn2vZfWRl1JZew1yrosHG0Aqe2xHNvWJFnl+FEHocSiIZf6dWJbORL5Hxg0+8TDBRTHiI4myjq+FtecsUeLN9hBSBcA7u8EkvNGMLCr76GThNvY8C9I4mikx8dS0Y9rCENwfGpvByg6eYq4bTq/TIo8YV72yDYo3VpauBhhalVJ8tVeab1OC8LWIgt3iYBzZxqOkfa4qrtA==,iv:ryZsS92zt93P+iR/TMfnIsBpIA+UEF1ZMrvXgW+AKjE=,tag:qNcpIyJ9gx/XDV/JYDwXNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTFJuTXpjK1JoZzJSbklu
            REJNQkxFeTBhVzBqMDZZaDQ2elVXcEptM0ZzCnNnWno0bGVrMnA2QkdJVWFXcFdh
            bjlkdjUvaVZLbkxUVXhjL2hvQ0JybGsKLS0tIDdGbnNuNnhiZVZoWXYzTHdKUCtX
            QTV6ZmdZV0JibkhUUDlXaGR5dE1lMTQKeSFUxA3ILobCyteLHfy2u7Aggqucl6+k
            V/asPYYuj7OKTYMXr7kOYN/qQZFrRwtWM963Zcd2NkXieJJ9fdV48w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T17:56:56Z"
    mac: ENC[AES256_GCM,data:Zh64bWg8h2BSjLOJIYE02t6Qc8SYJoiyoiPpr32ENZTpxjTbf9y0ro6HDazr2DQaSrmZsQ2CMjOfsU8GPXXVEGlPHPQf3FlxrWYbQo4pDhWaNk+FSHcBp5wJ3bCTocuc0iGMpqkI0PCr94THT9eK4Z9QgSBZfSC9shHxDu4p4x8=,iv:u7Ma76q8gbphsgPVllpLL8NKzHqG9S/6qtGbJbHE4So=,tag:jTw3U6DGQXeV9cCuvGSTuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
