apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QpTxG7T5sZEgWy4eXV0rUSMVxkVh5hxi3tb2/XugMTPVcWp4,iv:3ELNB7ASd9FXd3LWcPH6/TG9B7sOP9tCpJXOEkbFRHw=,tag:V/Zxl22vpYC/5aNfhpInkg==,type:str]
    credentials.json: ENC[AES256_GCM,data:/z21X63ojY60rX6vnJz/jaI9mHX3w3IPCmauIElfT7NjoNkk5Lt/1946+HJfImdySayaUpkazuzoH4RCBhkGnlc0OMapnr1DRrlHR68InzY8XXnTeCvEfjwWNzCbrFgMeiE9Xdsb3zXvV75gHnKNuGCXcJ0wfYlyT7o/K7k2W2QX6ZdPAW0KLNJ93wvpzwEYhZxo0ZWf6Vxq0CyyattJomZlAWz2iGvMZB3JdOPyoQ==,iv:1Z6BskEsiyhsKRJTsl1ThZWzBILbpqpfV7W6RvDMqo0=,tag:ASaTxblyhpM1I5RgfaHlpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRCtMcjlGT3dTd2U3MnA2
            ZXl5Nk5lL1RnVWFOTWtQY3ZlSU5BNVdjZWdZCkJ1N3IzcFUyZmpuOXN5UlUzSU5k
            bDhWdElOWkpDR3hZNk9rakIzYU1YWlUKLS0tIGYwTkcwQ1lFNzNaQnRESXJhaDlP
            bXRYamN0clYwblpkUjQxM1dBWUQ3SkkKe5Kc4y2D66oZ6rrb0U8ilFjiPZ1qAVFZ
            59n/7ci+bPl3s0eD9nPTS2PRK8VC7i4tx35IFma5XWgHNqr5Bj/3fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T07:54:20Z"
    mac: ENC[AES256_GCM,data:+KPrgngrea6z6OLSUs/zi/eoML/vn/HYOKnonkYqzXfLSMM8RWP1RfDZRLxpwRhvXZ4S+IrK5QaCaANNbIOohARuYxvxdC6TSIloGe9WnAiIGiJ/oE9ui8qnyfhbvgj3LoofPhX4zTkT9ktNe4pe3IL5Q5ds+3bPT4o9eyZNGQc=,iv:I9JHB3aT3M8eVbrmFKPj07rMbrB49/Ka1/W+v8r0PmE=,tag:XKdpNIzQZX9unJW2NI27mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
