apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: observability
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9/aH0nt/f9gyejVxYkiR4Q==,iv:RuvSohdv6LBG5qRMoV5M0zDLkdb+ZzVqx0yZiUCG1M4=,tag:bbcx87uIAla3dsfIpTLTXA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:b0mwGRn/mJnPLN4/4qx4gzohj6SG4+76oothMRsJODaIWNpxS9DHoA==,iv:V6WJVPM8Ik7KCSb17iMAzynUGa2o0U/PrdsDKniYZ/Q=,tag:qYyTGcHAZbUqmQquGOMLiA==,type:str]
    BUCKET_REGION: ENC[AES256_GCM,data:8dCt6DT6eJdq,iv:egFSRYpYHzAhxmQO6wkfcm2BPLIvMXD7Fgc0Dh9Wv00=,tag:4ZkNL2Ape5s7XydMx/yk4Q==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:0l60i4Ug,iv:3dAjORSaySMWtsjDL3x1hjKXXFL2k5O7aGfuze4OcrU=,tag:ANAFW9JknmnfIE31T26mOQ==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:BxknGnLhpbg8/kNN4A==,iv:RoCm3bzhTpiNyHAzAIEbg3uhCaJi+Yj2SzOQrkOL2ew=,tag:/lJpgvZVyz8Hm1/Hqn5lmg==,type:str]
    objstore.yml: ENC[AES256_GCM,data:SbLHNnG6/UeiTrC4zDj6YVGz5UzABPQVgTy2dLYKuJMzsTXIl3ZBAVb9Or/QR3frRq94OWhR2wRxsdgK4pa478sDYNK9IODBf2f42Cb2UkbyWbr+IVJje+P4T02SIHsBbkkpR4oaxggN77Qg/D6vmXBcaT1fCl0BSWWkGNOzrIpzMamSGh0KAMERQ+Sxi2wLqz0E9jaXGEfKxTWavFVZ2Nflg/jMtmGfuLOe,iv:LWKbiXIHKJpGFEcHH0qi87uQxDH9KIPj8sZjxPZfLEA=,tag:xYoYp6OCHtA1KNiITGCgRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRFRuSXBzWHNjMUZFdDdu
            TjdrS1Zmd0JHcWI1dk5JT3dNTkszWnZlNlI0CjZuWXV1M2xvY2Nlc2xVT29ieDJV
            NHVsQmw2bEdqeGQwYkdKS1E1VzI0RGsKLS0tIGNXS2o2UUg3b2I5RUpkYms2a0FZ
            UVA4Q21VbGdVVllocnV2OWN4aTVwNXcKQQxOGeyAZYWL30RnXz7ZJluAKU2ofAQN
            iGOpZRhxDmJg9pFSDG4OW94hFy/9+0JpuiaHSAuZUeDqgWnLAS4i1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:33Z"
    mac: ENC[AES256_GCM,data:tEMO5XW4ioh/hQBCDiQ2Aa8Tbi+8+gySfjqaZPXGfjfDMim0XtedZI/q0aOWTFkyVTPr1bKOm9973vaKVaOkVfOR7X3SbTT09vJtLC6kEs1m300brxZiZNq/cbGiOQ8H/Nf3OLC2NHsVXREbbPdOvHILsEI4lhzjJOfG6QxBWY4=,iv:Cyk6GuoeBzKjAap9vzPGQMhdAk/9umwa9TdPylwlfsA=,tag:tjJ3UWvSk/lKBkpByDKwmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
