apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bnGE/yF9bc3+gB+x8gSw806qDmzC4s1s,iv:CCqIefpqSjnt0elB+usBLB/6XLcxY27C47Kl1BaTTXc=,tag:V6l7RzKqcv2TcCOy4GPrHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMGhjL293Vi9GU0hGWDlM
            U29rSXFHakRMK0tLYzZ1VFoyKy9PN2dNYnlRCkRKSGZRdnZPY2plWUtQYTBUc2U2
            d0s3KzdNTUl1b1o3SDVaT2s3UzE5RWcKLS0tIHlwYmRHRmMxVGFDL2wrdXhOdy9R
            UGpXblZ0bzk0Q0dUbzM1QjVkVlhLMVUKbzOJUtEycqfKDaoK1whheDwap1i10qc5
            KK+gIvP+R8Y7WgqCerMyctD5ywsdVm/XZMfjEBIG/5UE8Zp9a37/gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T07:54:20Z"
    mac: ENC[AES256_GCM,data:vcpw9KQ4bANC72kn8KYzdMF8W9hvWNRNl6I8QuZBaT73ayIdMbcKBk/lXjZWFZNk8YLskaGkDmxwDPP5/T53pNd797/FXKfsl3Jihd9S16PwQEwd7YSCGTB2t/y8+8E7hAdqfOYaBUU7JRRgAgFsHykpPZ38OFC5jKVvurMYjGU=,iv:yxkFH/7ZYDBFv8rzvVnPb9W7PqvJ1b8j/06vDiPyvnA=,tag:C4INegavNUqaFnbxZCy8iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
