apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JxOVSWbHRVjQGe1b2TL5jR8g1x0RaXBp,iv:UFDB+XAAbCEOhMbM0xphrDUKqwfw0A/WDNDGWxJ32N4=,tag:Bwt1FAd3yQcbZLbSAuB9dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRnk5YWVkNmh0aHQyQm1n
            ZjRPRWhlMS9aUHJ6N05tREJvSCtvcndLY1ZVCmtMbTZXeSsram83T2xWZmovN2Jx
            RzZ4aTd6bmpTbTY4R0JDVlpCRi9CelUKLS0tIHBPZU9MSWRmZXM5M0NKY0NYZU0r
            K045Z0FuMDFSVmoyOHN5T29IRHppOHcKterkcWLKGCkViL8IxBRaOVh9pMsMmV5w
            Y9dEPOzlEBnGF7VX3E7jvm+GERH87ZRmBHJ+y0nptqTmFOUyJo6SeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T08:21:11Z"
    mac: ENC[AES256_GCM,data:osUqrNF3GbMED3Vai32RXKRV1dtpZ4EI2CM19HVUWvI4jBNCw/kdCnz22+pP+XUuU+A4oabG56Z/732eVvbrdfcXEgi2CO2hoK8oeeho3j4x4MzMO+BgLXVFKHOox6jJY39+Vqi42B3Vk6vflSxx/8fAWP+j/P455CVlzzekTWw=,iv:PyTrgErMq8zgoC49RZv8fq1bUG82mD8uJT7iFwB2WRk=,tag:Pq0tOboFVPQfLqGF/B+DTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
