apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:IIarzAq28uk2E/90wRVNHIaewFTVpXpVUWeh2kfvVFTs16s4EzkaVw==,iv:AyCQxbcKFx34Krp0ng76C/rvcAhcxZvSbbjMsMgqfjs=,tag:HTfvStuUd/SqHxS4BWdcQA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:/fzk2W/tuPSnu9BKBUiNV+g=,iv:T1Tn4jDk2Pdtq6Gslop62/FShXyTpNwE/RK4HJalRbI=,tag:7hgJaG35qh/pzhedhPMPZA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:pZgOm5inwETJMCLeh3EsRQ==,iv:i//s1X4KhuVRF8dBc47uPsIwoaoTC9XXWtcbuy1SWAk=,tag:P1EHlQPt2x1rYf0wg0h0aA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IQpCRm43xfDNRtviVswIs7HDzdyvM4msD4EpWfj2yc5kmoQTGNmM4g==,iv:VioONXmOO+Gm2vD75Eq35aSRlPMChviOEk5VVlGGgxY=,tag:1E21CBAJK1GCJD6suWR5ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NzFuSmxFNVpQV0xENUNZ
            TzhuM3hVR2tvQU4wM0tsT2RMd09ISXFzUmhFCk41NUVFNnJTSGd1aFg4eFdzMnNX
            R0ZBWW56dlI1cytrVzRudkJNOG1Cc2MKLS0tIEFPRlZSN3NtNmE3a3V1dlRYNHU1
            ZFA5cStzUnA0TllPTm4vZkhPUm1FWFUKIeoAcHeZoG6Gw94GcNJP8A3EVoK1OCAj
            KwkqCnLIpj4nnFL2oLC/AIDvR1+xbaUnI8VXOBcdoLgiYJZdLoOdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:33Z"
    mac: ENC[AES256_GCM,data:JJdXFpLw/oBDxooshmN9plfKhbjL13ZyS3ZWt8xBVtyZkOAHlemDt9t6cOv1IBAotT9xQt7WxGjH3mDinnhv6KvT09oCB7SgQYNc05+WwqGOcz9IinVLv5k3fcPps32Ik3WkbsD865gVQEMhXFZT2lNffc0fTWHHE4D73cXh1Hc=,iv:JytqAr3tIRw7NerW2dsPo5N1/ZHMQtcU8S9O2PjfQFE=,tag:9PaTbCIZidgCtn9ObrrPDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
