---
kubernetes:
  children:
    master:
      hosts:
        vm-3:
          ansible_user: root
          ansible_host: 192.168.1.173
    worker:
      hosts:
        truenas2012:
          ansible_user: root
          ansible_host: 192.168.1.49
