apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: security
type: Opaque
stringData:
    #ENC[AES256_GCM,data:RB/nZ5lRozge2g==,iv:m/vEFdTmSiwWSuMVDZ1KWxQjk7Tw7t/xFG0UkWB1Px8=,tag:EKpCYhDcBoxR98JUYmJ/Qw==,type:comment]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9bvTK5QpwPttBhMJ6WByrEK9b5wXzo51NFSr+okVNKwl2cpY+uddxGYXHcRrJCw/JcvxwiOFDEIdj3w6qLgYc2ls2r/nzgxlVZMyF7XvdF2QVjzKrlGVnTI=,iv:SDGMpSu4cUHYqQ/NNshDPWmKLb/Oq6QhKZsBO6EYwb8=,tag:E+/cEilbB8fY016cKS+PJA==,type:str]
    #ENC[AES256_GCM,data:xUxrmozKQJtFck3JdiY=,iv:4P7SJ/D/Je+4+4HHQmDjcKkU+F1wkU8dUfMsl54AgDg=,tag:SZUBWhfndGBWEkrBBfgUCA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:epFqADs7mQ==,iv:ZeF5tP5r1hTLSIngwS3tcrquqffDcNJMdz1v7GMPEMo=,tag:2HqgP0zCGCO1+zYzudC0nw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:KmlphNsKZlKx5ZMYRrp8VIjP/kEQxQ3nwi26wmb0BwMpc7I68knZTtuo,iv:yzjlLbTWq6BPFdSub5WDp+j5To6yGUMuMRRFlk/tRpQ=,tag:x71xItAq9Wjbwrr1EQeXhA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:N0ciwoLBTA==,iv:uGqfV5JvlKag+iJznrRNrBLcWFPZqMSveQhoRWornmo=,tag:SdutZdJrupzg55S2nJkkdA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:W06IlOocxQ==,iv:NS2aEdvKLoaZWUdAeh7oAmU5clrG6uD+iY0Auj5vZz0=,tag:8kqfvbIogVZG/fUYESLCxw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+3A+x3s=,iv:rjcJux4v4cCQAV4Nph+OS5sQNWPvyT7lQng8JqnBdsM=,tag:8hJLsuWjtVj1BEZ00sq+/Q==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:ZPWoTEI=,iv:9DyHdnx62xJbOmCWl12lPtwlBS/uTuLS9GqKS3wYl4U=,tag:YOYTu4/jyAMQAOJpakM26g==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:OBzOFFLPpg==,iv:pN+D3EKDiYGtwwPBTzWqK6+esAqT1pGONwIZ/mmWZYE=,tag:37e5eTOWyHW/SA8QFSRXmQ==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:N0h6b9umhNTJed16CgfkVsHN6t7KhvrcnesdQ1LiXtlktp/gn1ugXf0v+QiHQIA=,iv:kqO+0+fcovEj6RMUZqL+aJbWI8cne1LJfeEKRbSzCmk=,tag:B7Q+TLg5QMOk/6FfbXbj1A==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:om+LPkYU6Q==,iv:4FJ2zgWbHVrrUIjwARaFDq9YO8wvDPYYL5mDCuqOFs4=,tag:hM9Hywd/9TeprnDxmHls+g==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:4d9BZB7m8Q==,iv:o896rmCNWOXohiWttm7AZnENueqV1jTkaToEs4ExUK0=,tag:frhUkchgN5cUFwCVm10dVA==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:Rkxuy5oCbjc=,iv:klz/O89Cy4n0bGsujw8cpB+0c1TsFXzOVrH6RpmHrv0=,tag:E3iZyLW44gMR+jjjzIixbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdG5MY2lrYy9DUGQ2TVEr
            S2oyd2ZvL0xmdnJWeWpBUHRxUXB2WHVjb0NVCmVvV1QwOEc4TzVYa2tDUlNmV2J1
            WStvQ2JRZTdQVDNCR2dNb1ZZZmJCODAKLS0tIGFxbFA5WnI4SjFXYkNmbXkzTEhx
            TWZlQmhGS3l1V2RrQzZGdy9qT2w4SFUK793ta7JAcbwprnHiqS8vFRzJuBlTq05V
            nohkUJEha6/FL3KM9RRmm5U/dN5xJ4swV4DqLLzxzs7Ciry7WYllzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:33Z"
    mac: ENC[AES256_GCM,data:5xU8JrzGBPVXmEDnvOwvR+FD5pqqyYvk5WiUw7OdUycvZXXxyEf6qLcTaI2o8GtRqA7xqLchUfW3VsrPxWj25MxXw6xKnq8ZAuQPTFfP3Jt4tQ5paOIs6GRhproA/3lvhpLEOw4+Arhyqy2qRndhNIfFAg8VmjPvzd4bA0EA3G8=,iv:dcqyGGbxqIYj7363fhFT57pPGVjdeDrQ2t3UtdfaJHo=,tag:zRnpHFImszySUtXNeOU1fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
