---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./descheduler/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./node-feature-discovery/ks.yaml
  - ./snapshot-controller/ks.yaml
  - ./volsync/ks.yaml
#  - ./fstrim/ks.yaml
  - ./powertune/ks.yaml
