apiVersion: v1
kind: Secret
metadata:
    name: ecojoko-secret
    namespace: default
type: Opaque
stringData:
    MQTT_HOST: ENC[AES256_GCM,data:R7t9fkdLOAiac1LNHQ==,iv:P/3hRdE2WvcZ9pOqEoSKRH4VmsqycTiJYRCNPjeOEEo=,tag:BjW1bP5Uf/NLxAEeOOOC+Q==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:5cVZ/rtU82/AcLE=,iv:9kZ68w4Fux4ZCAi7kn04WYuOyCb6E9kg7rGkTzxKSWY=,tag:vfZdiQkv2Vj56Pjn/NzYyg==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:FiZ/Guk=,iv:KynlXvyc+pEslFuQT5cJVaRonaCt64D+9HPdyhX5AVE=,tag:/2Q7zDsvVozGszyb42LiaQ==,type:str]
    ECOJOKO_USERNAME: ENC[AES256_GCM,data:bWDGkpR5E+AflU0goIRLw5jfpBm/8sh7pUA=,iv:x4/RznBAQZmcCLOwr45DZnTGn0ug1juva+zjLZ/PBXU=,tag:n5XOZ2w0MG1b8UpecINn4Q==,type:str]
    ECOJOKO_PASSWORD: ENC[AES256_GCM,data:sL6UiWQBv3PcyE8/KIngBw==,iv:+Uvvzfq+hj2KxHk+bRIiiS0R64rvlQ6c7tDTJEwrgkU=,tag:cum32fbBC5YYv1afoJ9xcA==,type:str]
    ECOJOKO_GATEWAY: ENC[AES256_GCM,data:7sjWhg==,iv:DbBP1zhGU2N2icDVSER6guYD/1+8l+tAaT08ZnWDpmA=,tag:o+dmuf6YzkDpdBqoPRG2XA==,type:str]
    ECOJOKO_DEVICE: ENC[AES256_GCM,data:x8VnS2Y=,iv:gkOXQFAa9Xzx34BapXwxsVEeGb3RwedMP1pVAprybko=,tag:vC/+Q7olmzZ3desN/kiF7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SFZhRHU5SCtweklkekZy
            dDFOb3pnUE5KYitTU2RsNTRXVTNsbHl2QmpvCndSQThieStMdDZGV0JsemRnb0Vk
            K09pOWNlSjRxZ0lKSlhZNHpKdk0wOUkKLS0tIEdMektJVHFEc1NnOFpQWk5OcStS
            VFdpbDgyeWFhRUN0RHN0QlN0dVp0L00KjebVZ2PBKYK57ho8aKANFjG/nu4VlPdP
            RccECi/GKUxweqO97utraIPLc/FOPmZM74vpiMSiwytPm0gy8vo7jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:RgyyWCY93qs6ayPnQp3IwZiMniLJImSpzeAGYaqsQ4N6Z2AWDYYNT0DonFRBbQ2CSF791ow3Qcki2UtopvBn4be2Z9I4PAF0O1vs8L03PYUmJ6GBlYrgKDVOQsBxF5GlIT2peUClQdcfrbFnWTgbUHde/n8ZKxnWVoAaWDY2wCM=,iv:DuD1Mm4EuMWsytVNrD7yjJVASxw2/c5zWEHR95c8Ou0=,tag:BDLtWkGOykp74AwRffq4Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
