apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
type: Opaque
stringData:
    #ENC[AES256_GCM,data:VEQqZA==,iv:NCINiHME4BDdHtQWf6EMrjDpyvTKJnrBuRDo39ywlOM=,tag:Ts8fE8vmc2cosGnq2TuiDw==,type:comment]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:peGdTUU3QFD1,iv:XzZXqxJZvJi/3L5HrHA6dqsYKd5Y+upH42+63EUhhEs=,tag:sveHk6exmI+2FblqfKEClA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:tgVjnnTIrpfGqJS0cU/Jx8Mu7WHED6vJyiN8esnZj7AYSB1tcouOhs/o,iv:HvEcKTkwXbX/w02SXJYAlfrAk8U9S1wwxO4i9DMbD8U=,tag:R5GY5B7SU2SMweRSOt7CgQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:YSzSLHM=,iv:XDJ+XWBWqHE8Mm5nR4rIZvM7lWoN+3UGeuQpv7CKHL0=,tag:xu3PmKqMghL+1V5VO1m3Cw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:xhQQEpOdLw==,iv:J+xp2bLmDer9zTBUMfukXnY7pO5z0lnEgR9662uTk4A=,tag:4CHA2/4TfdMdLCciZ1JgTg==,type:str]
    #ENC[AES256_GCM,data:l7P8DaatlDvLCSQXj9Y=,iv:n44bRkzAQjG3PhxHrkMuls/fk8J7OfeX1HtDN58rNB8=,tag:cO8JrnxVbgMx/vE/1f7N6w==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Y8Qo90LzgnKZ,iv:ZyYP1CvREkotIA8GL9BLgUpIkut2fivDBPKZpywFq5c=,tag:NNM5kHWRmnCbGPgBjiY/Rg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:YXbNddx3pD0EADPBla/yS3agiXl9ANylX2CfSRUBg1dHY+18s/cP1R/1,iv:Vvyc7iD4iVx0RS5Aliz7h2ewvEfcgMeGBSyupl1wJj8=,tag:qVUiKfTB+t36xlvd/t9V/Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Fp/UEt4=,iv:l085WhHF0fma50TIWn/zfWtDUAmN3sqV++/QCjlsrFQ=,tag:uEx00KY8+RBTFdbsb3PK9g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:03i5XFCROQ==,iv:Taz/DRQGGdrAH0eChXSoZ96Q//ehhru6Ryd6BoT05Rs=,tag:lHvpk+4NTXs1PUAaGSz+Kg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:3g7U+7XyoQ==,iv:BrhwrRWO12vg5Al+hygw9YWJLjrrpRd5xuo9heVmr14=,tag:JPOpzidU1L/d8lnJtJJBhg==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:kpb/zCaAhSJjr6FnHlqswMYHAGkaQPwBuQ==,iv:IyMAzNzbAWZdET7xV8X9BEBkL5Ky4RtVr7NcMakFITE=,tag:G25toh4VKlVQ5uthHrlx0g==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:/SosR3Xbl3AonBizJubT+w==,iv:2Rnd2rYJrqQMZwUwAPDdM6VoYa4+1bdmq22pnQkns94=,tag:c7650pKNlr2txBCq+D+WXg==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:aQfl2RFbzjnEiYml6REm7/KD8/bLJZwZex+wewusVnM=,iv:Yfkzs/ZmaBHBxFcV5j9+JXRXJLRR9PbTiBh31Qr9ad8=,tag:bbozRs37FNmsTgjciDawfQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:BxioQY4n4MJfNpgJAh8Se7S8++BjIx9RWb9lizk7O2F/igespKWOCPnlhPaTMhvQZJMA0/AELWQEXziiVWWFaA==,iv:ToABOD6DwPUo6LFoPgHCfQ5yONqvgF43Ofi+qK/N744=,tag:UQV4QQQl8mRnvWRZds5LeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdVdpbjdZcDloU09jNjN0
            MzZQTmM0aDkzd2lTTm5oU2xuZGdlS3dNSlhNCmpIY1ZjbkNHdEdzMHZFQ3JJK1JF
            TUNVaUdOOGl6bTJUQ2M1MkgxMjdDeEkKLS0tIGNkODY2OHRSWUllcFBzZmRXV1lD
            YnNJSkRpNUM2TXppYy9OVUNiMkdTRU0KtJbO/NM6PwiBWrsDUR69wd9ubjZimCU7
            eWNvXil6BOVKVc2gTdAnKWiiNvC23sJQSWxZ3OewEG4AXtPNaFqexg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T10:36:37Z"
    mac: ENC[AES256_GCM,data:C5lUPcL1N+3/IIQHTkuK+dpsq8N2Xp/jOaoejiCZoTi2EHxCdt1uit/9KPTCCVZBppHt7yYDwprka3g4hNmC7u9BkTCeH490ejB3nRBbCXZKsgBQ/IP3Rck4s4nahx9lPEAJ66rWO8BRhOizVql91tIm/kaCBZyrrx5Xba+4KLs=,iv:RH4GPxCbx5FKgexwTgPlXA46EiRzWQGdQB4rJV81Vgo=,tag:PC8QR3FR3IbKSvLfRtQ6bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
