apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
type: Opaque
stringData:
    #ENC[AES256_GCM,data:g6t2EA==,iv:lBtuRil+a+i546fIGAYzzdqRzlKdEIequOK5Yj+MGO0=,tag:F8rbhSGjEtDlWn+ITP3UdA==,type:comment]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:iuw6i007mGOG,iv:0df+WRUC2otCOJeN6aUMroRD26PAgF74/Smuxh6DxRk=,tag:2Il0Tu54EANJTDH6ZM/tLg==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:LVnQsabOUv13RwecvOGYBRVQlmzYVcshACUpqSycbvrO6cun/EShb9tT,iv:B8kUlODT5Pzei9ATHwgEcyFRQGvODP0ZKolFKNo2Sb4=,tag:8BDQK7wkIkTlCoKZEqJEsg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:AGyrbRk=,iv:nq/94p29BmkiSVSfko05WAZsMQ16/RxWbnVGVy3Iot0=,tag:tnOH3x+3lJ4zKWamJwHNXg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:SUVwnpoIgw==,iv:EjANAP04rCcXWQxcrzIRfClPRPPmHL75AtAN9krNv6o=,tag:PqICXMIFwasm3k1SdwErNA==,type:str]
    #ENC[AES256_GCM,data:+o0l4FDxG/R7YY8FKcw=,iv:ZDBELGWKFMf5vcKN8kKJWftXgx4Our/QuLdDdCfhdbM=,tag:Ovd+C3UHRgbA94DvUvqScQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:wDp/19mWZ398,iv:U3Y+LeSMwcYjz+yRwXu8zP7Nr7u9C44unwAk8fij1oU=,tag:qa3Uk7WzuX5uWYjNLj5/JQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:CkYocacXNgtJNXYw/xb9NWkbGeUSKamKFP5r1xt429FmRCnV3/qiN8gD,iv:eHLYYUrzMcn4gRvChzV6EKRR0CI43N2hT9I/HtKeC0k=,tag:KCfUKEBm1fHacOmKxy3Cpw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:shm/eo4=,iv:TBOx4Gyb6Tc+o+IoYci3kLPsFroo9yMf5aEC3/K0VPM=,tag:ORkYpdMOjiB9Ta1QM2cSJw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:vIzVIugSbg==,iv:sRVv/+aK7wlIJ10C7IdjrC0DKTV282kAXGn8UVBqzmY=,tag:n4+UWqyg7opKCRF+QGhmWw==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:joeX1lE=,iv:qeTo22qiViVu0BvhOLHlz9w3+GLi586pVV4FTavX4Ik=,tag:TSJZ8vJZNKHOXU6TBeQ5BQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:eFurqO01SA==,iv:H7VCa4j6ZAN0jlg7CpYvMXQBnrgTmIbciAxTNZRYctA=,tag:uNZ+xPP8JVdteH4gs4vVOA==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:vue9LyctYQ/YN/oDZfq/e8ZAVe4GJdyzbg==,iv:iytbOFyrIKCDUrwDE+RaK9UfAT5sMyq/xLHH9E/wVVQ=,tag:guNlaY9V/dAbbAra/ydkbQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:ft+Nj6PwHudnl2eZHs70bQ==,iv:M992S+/pv66jGStpY7o9HgdHZsRveGlgFUWBHgQbJ2E=,tag:I0MzBb7HBXmXLSaap5RVyQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:YCCSdmp8CPZTjILOT8sODHY14+2B2cHgb8K3yB7V10Q=,iv:IqggWpEdutbBe9qvZhcA/vmX0IYUlaFafZSdAs41ZfU=,tag:a1rMu2IJyxE+1fCvGgY3Og==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bEx4hLUtikL+xDnIu/p/me8eXk7Mu1/tZr7uReZ1PHPJ0SFmy+x6RBJY3sUoMJEeklgFr4A/D/XMIGyGzLKHOQ==,iv:/lWcEHblCH9Fd6E5kdGqldjTT0hy7CiV6ASrPlHo3h4=,tag:ftsQnjx/D14otBPUVEWThA==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:vbNrV34DxZ9uSu87e1W8h8w=,iv:ka3Wh2MwA3kH4of9pMseVu3+7qxrS8S9meHFYs8m+/o=,tag://h4IDHbB1+2bTYeMA6V8g==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:n5zD,iv:2WaesWF9POGe52QN9smYKv0vGpb8kyERmuwvQxKeJBI=,tag:lcv4tWbM+sS9pWmG/waz0w==,type:int]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:JbUl9iwTh+KjVV/9SWhhhrlt,iv:O84DaBIeJ2hRFyJwhXr8iAYF/Nl5MsCHyyvV1gMX8pQ=,tag:ilsilsD4jkXzZadS9EunGQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:yep+UtM1QihMW7HOCNf31cSmqagb,iv:3iI5sXnx2IG+92IscfzeCYZpUCef3UuyFm3oO6PCfiQ=,tag:/wj1+k22SS3M1sPOe3zO1g==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:Cs2SYGW9DLKjujYmjq9e5G3TF/CTgOnbSe4uscR+ufQOPrjO1g==,iv:w1whwzjM3zLnV+JTjOThKniR20rM24Vaz5t5LvQE794=,tag:VUk05TCT8Y4rK+JjV0svJw==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:oE2r7EM=,iv:0TrbhM0DC0p/0D9V8/77DVbrPVthO0GkUqlMOqBPca4=,tag:IyN9E7BBdn92AD7CeunxOQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGp3aks0WkNSeWxyTmtR
            MnpaRStENEJPZWRVQmRHRlFSaUtFQmsxSUNnCm1xamN2dHRHOUV0S3VPcjYzVy9a
            U3dJekdqY0R4VlZzY2h6NFdjZHk5MDgKLS0tIGxyWlB3WUlZWlUvRHFGVXFYT3lX
            K2JxcFpOQ2tZZExKZ3NvVm10RXNkaFEKJ/d67GIBxopKZMbZX2VZ4KOZlDqeySd+
            huf0pyMyfhmp1kV7+k6g3aRqMd53988hIJdsTgUBXkElsNESOSbv3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T11:12:27Z"
    mac: ENC[AES256_GCM,data:sp5LktlUEESIWy3+IUS3JUecboXycrpZcJz5Pog3xT89zSDd+s/b52LrRulo4GlhUo7EMfTIO/z6MXPskJjptdLSnX7bJFLxq6P6rrZRjmtTxRr5QyZ3gDSmGsHhKLJyX+pV0v1qNfDBbeCNlwaPbG0iz/Ee9W/gycFOz/GO9O0=,iv:mmQd1I6EUYcBs11r2UW9U4lv+EZsV/a/KEJCgM3+kwA=,tag:pkbI8UIII8/oMr2FMQK8vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
