apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
type: Opaque
stringData:
    #ENC[AES256_GCM,data:vUuXig==,iv:LgDzgFJVWffhOo8XHbuhi7JKiiaqMiuATf0kdZbIHE8=,tag:K29mTLRRzkNOyDoMSoCAQA==,type:comment]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:O8JfUs2fF1Ym,iv:VDb2ltQ98ONFv+r+uUFmD920Dcj721R+g5rFkuuoAtw=,tag:g5mTwEEDL3QgjVnExpjm2w==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:txiN10w5OQ93SJeEVmZes7dOitootN56Y2OrcFSa4hsxoLhz269blPsm,iv:yT/U6x3fsGQzjlXQWHxTxnoQNX13Xb+pdL9sWfmTco8=,tag:YVuj4ZOGGPoXOcgn6DNuHw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:WMeamY8=,iv:fvLR4o9kawkXvYEIwxsrqY+iogMsQ0jSWZSA9bdhh4w=,tag:lLBE8pUFylb7C4MCSzuOxQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:sPL8F1ujSw==,iv:7pPlHCdHub8Z7w4zq0b5p2ueJWJD7HcdHhnKG6YU3yI=,tag:VncjNWX7BwUM6PYQpkfSHg==,type:str]
    #ENC[AES256_GCM,data:Gae1E0ij3ZKMficEDUo=,iv:sns1i7HV1OM9KklYT9wNJFqi53ImvOOE0kpm4UvtIjE=,tag:1QApSmpQ9DQ3cqhjzJfx0Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:RfpfTv7CSxz4,iv:fIk6uPSYFJjOpsv82RYtlPxFLT4AI38cZpnnz0HCtpk=,tag:raU28A4sYKlw3Ie4ST0Q+w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:n0fmAP7aDQAakEyeFkUIXB+pRfkUWmmMFUAwesDCkr9VzjPp7gIAEuMV,iv:LQDxNPtVZ19OvokEeE/BQaspDhiBgZh8xsHWykGpg9Q=,tag:0P/6jfQFqry4DlLKDfO36g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:/7D+opA=,iv:v7YDD4zs1C8HV/R2JXPKrpwN1dui/YqUSP+EUlt9Ra0=,tag:KcwARmM+1Lbr00OPpH4bIw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:FkuakucQmw==,iv:BrOzzcyfxedYcSfJD0M+qbjDBKMYeRd9V16n3EsOhGQ=,tag:Z4RPnBC4VM7/4l9rk+UGDw==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:83ISgZY=,iv:Qz2AG7XYZYVwt3j5U9jQiR4/qrQSjPi3W8M3+MubUUo=,tag:VBn33oSDhSKB+e42mUjVyw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:KM/NNQgxDw==,iv:zhTT8htq2nj6Vn71ymasEWxnoVHn9mtpPyH28mMzkFg=,tag:r3jxFGSXsxkpvzyY2indtw==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:d8GFC6PS/DLfWW7JSn9/W5OMGNcNqUVV8Q==,iv:1p7KCS58BaDrufkTHAj4CRdITzWgs4r1aTQEUw+NDpk=,tag:Vy2FPrPps/bt5TjLMjxutg==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:NmL16+sCCVKaoMRN3rrRoQ==,iv:MeoBxgvEQfUkPUqRqyHeyustDw2Fp3qPDsuXnCAjNYg=,tag:WHtYRg/S29yepPJAhH1bug==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:pQWPHDcgDUEBpw+gUP/pPnWrBs5r/F0Cmkc8p2Q3S+g=,iv:zaH+ndDDuD60p9BnXGfX+CG5WhsDPudBLZe0DvOOsTU=,tag:oo2co/6LtcYS8mNTvflMPg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:FpaWm7ihYvOidqZdTaUQ7igi5VkY26Ny6rbl/bMV/8gRmblHQGUL96g24MuC2R1TEe11QvPmZ+ueK7GIdJT/rg==,iv:gA2guR50HC+/U0+5EI7yxmTDMd3ebVCIVwABr9E9snk=,tag:fXUJZMX26vsMwKlWBW33qQ==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:3ez9yLuLsv4WwqEn6qsF2cg=,iv:dNrlAnVWrQV9UE5jsgR5ZkYCPajTgUKHDkthkljNPEQ=,tag:VEWKhJeJL+I97ijgfcSH8A==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:INER,iv:MCJyfx3WXZUxuJeE6RMYtRnl/2CbfooQVzfnxX//Wgk=,tag:W9DhE9Qc16lNJOQ5O6AGsQ==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:aWcK5fWmNtIuLAVhzF0fPY9z,iv:O0KZNUktSOXGklzT8Lj7sNFASJAe2Gdr9KOrdBC/U/g=,tag:vi/UeHVyNmzuMwRQyCh0BA==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:dN5q1MPnIuvrU+naQS/hQnRdq0oU,iv:Oh4+gnK5Fx0itP3dol4zGnHy0Jvvf8iX0efYNLNB2+0=,tag:XWoQP8v9jUDoz36PYDOPRg==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:5yG3XvbGXfDLBg4p1JNZlSlcd9kFoW1jewpCRZljsEZ7vUMpvA==,iv:RsnhQA57a338yqogyUNn72SnUKhmGEyl1E3vVrobiaQ=,tag:8InDLC4PTEQO3uTxCWF7og==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:RBWWkik=,iv:ZLLBm9o/QE02J4iyVEbs8rMl2VjIbhvCakvXcXe3amY=,tag:lXso0xAPd4NS5ijLVa2s6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d2VJQ1VwUkU0M2tFS0FL
            YnhBbDMxS2pwQUxCLzFTTXJQd1R5R1VNekE0CkQzWFEzZWVSTFlES3pIaWpmVitq
            ZmIramw3VHlSbGxQN0RBK00rOEpud00KLS0tIHdZK2xadGRKSHNuZlZkNk9TTHZ0
            UUgrZGdMVUJ3Zm10QXlwOTNteHBNTGMKMzwSWh8Mn/nx4/WxETl+42ZAp+3asKRb
            FKXWEXoEr+ch6Z+jvD6yn9NTV/C60oYD8dTDhSFFQo8TeftVbU+T4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T11:49:40Z"
    mac: ENC[AES256_GCM,data:ixjxfMvjZzuS+0Tdo2x1NmmmL9R/t4FcfdtAuJxPZ7/tyjgkg6aj3254pxfKvRrpFB3wGBNZyXF6eNW7F/D0BG+zzKkRHnwZXHfVRV2KBlI3DiQHc7OLq+jAJHMmGnf0EVi/CZb4mlNZ8nwDTR5fcxC5yS22PmP3eUYiu3EheCM=,iv:PXaxZ/9gvvIw7GoaeM0ToJcx+GkST8BEvkK4jG8jrDk=,tag:upGcE0MSA5E7O5n1crRifw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
