apiVersion: v1
kind: Secret
metadata:
    name: headscale-secret
    namespace: network
stringData:
    KEY: ENC[AES256_GCM,data:aH1CegBsWkDXQZBfbSkvf8RI2g/eK7Nx1wJuVDhmzLHGGRFKUOew7yu/6Rs=,iv:n1RpKeyIRczH4ztdt9bFV/YJjCgo36RmaZ+qAIqmrKc=,tag:8VpHnrFA8A5PDNnXUN1ZGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4czc1Z0ZNZUhjYyttZS9t
            QjdZSGhoMTVkM2U5ZnVnMGsyM25qQ054WlRvCjlXSWE1RWJPdkZsZm80T1JwVXVo
            WXYwWHZCM2hKdUlsYjcvalNKTUU5Y00KLS0tIEw4S2xQTlN4WVlTUFl2Tk1tMTkz
            elExc2ZxRWRPTmZBUHZxRzN6cyt3UU0Kvz/VGHLWUb46wXX4UwsnEfKZBMt6GjjQ
            Leiagv7hsvMeQvVfTzx4I/pA3uRwKq3I2kKs3E7WrHZadKDGZKG6eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T08:54:49Z"
    mac: ENC[AES256_GCM,data:TrkWeqcV+DKCx0VdAZIiL4Nk7Jw9L8nAt8ucpBXQV7MdRwn3ViV/k7mdJ5Mj6EivMjhzpD8BdWTDDSyjCs8cXzsUD2a3k+o5vmuA3GrtBNL7pCsPTkmf4QxZUJ7Iyv2qNZFJ85/VSnz3onQtm0uQn+EmLcu2FOlXrnLfQHR3heY=,iv:Xg6fDcVVSAAbBy8Y+8wKc+lO8tmvqGgCu1LR5X/rr7g=,tag:EpF4oMsI4JmhHAUUXHW1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
