apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9GBmVPMGgi6bvtKKBnCX/F51jO065MQTZ9URRhVAeRmwsivc5qPwUw==,iv:wgWcuBFLYPIZ2EYK+kPgZkpR9ixVLJoUwh1/6r6/DjI=,tag:GZmANzmIRTHnAijys9F6uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aFV6b0xmTXYzQVZPQ2JS
            bHZackVhR2NMM2ZWQStSSEovWXVtT2x1M2o4Cll6ajdZRDJEV0gvQVdiQ2hEekg1
            MkIyNFhpemJlamt4dHgrZ29VUHJZeDgKLS0tIE8zWU92NG81dUxjd3pUbjYveXha
            UHZiam93NmY1azNrcmpteWhMOHRtM28K39up6GAb5SjaO/gj2/q76veRmJJFJr/s
            9WeyBfVktju+k51Z/0wHmB+A1uNuf6Z+h8VnCJ+WmwPHD4otj5W4oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T08:21:12Z"
    mac: ENC[AES256_GCM,data:jOXtn0eNYFf1CDdlOtTaJz2QoP/TqnalTiSx9QbIFY2l8HWdAxlckE2fO8L08VnEVCymbuNjlFvQUjyCo/lx8lknkWHRn6EDL8uFJOP08eEasNkXStR3M9OymL6lOzO4r6/bnYQP/pVriGCiT9i4DKN1HQYB0ehYc6XMFQhWobs=,iv:pSyGqS6SIbJEsCud0MBgCU4PhDyMEvHh8JCKfZN7v+o=,tag:EpRyXVLlXkNe3qGRBSqElQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
