apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/6xYjX2/GXOvf0Y8T2KBR8BdnunfR4GirRDd/BMq9hWa6R9nh+oPvw==,iv:WzXPo7OAhaOKeWlqFrCyximd/eW6cDmESDZpFL8ickI=,tag:ecWtmhQeS9QE91EOl2FMkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcFVUT2xCWHA2Q21GUTIx
            Z3hKMkdkSVl2YnpIaGl2Q3hZcXJmL1RwdERvCldOWTZxZi8rMWM0NGtMZEtMbzFy
            YzJiTWthNVo1ckpwWmNLeCswNTNZUVkKLS0tIHBYeGFNTGRtZVFQWCsydlNxckl0
            cU9zWGJmUmVzdm5qYmhJOGpmVHZoYWsK/VhgDNXKhppafEBh3d6t/0zAUbvbraEI
            +ohyvm9WzRRHRGuq5xIAXLm6uAqWMUcB7+N0Ppx8tf03GPpORXu82w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T05:29:29Z"
    mac: ENC[AES256_GCM,data:DhAIYUvRjUS52+6AGpDUGGVN5TcC1FIT7xxkTQOPh70zFXYMz0o+X43BeGafwlkqPZZJva1DotMWqI+qkDkdSxh65KJEbrrs0LUNlp6Jqx0xCTM77ScTpsRyVFtVe3rTXy5oqET0aBrBbj41pmL9DysbFmyNvgo44bjQQZw1A8I=,iv:UERiNMPPxtrcN9AMP5h5MmMUzdnOtqN848kTSXpkPFY=,tag:VUbWkkkbEMrnZOpDUqsqwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
