apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: default
type: Opaque
stringData:
    MQTT_PASSWORD: ENC[AES256_GCM,data:0xyEn4vLJOLhgMA=,iv:/DReXOb+XVpwZBnl3W8HX+XZ58gfiID95K9Wc6ure8s=,tag:/lppWDypzpq0qT0rKNX0hg==,type:str]
    MQTT_USER: ENC[AES256_GCM,data:a2nDhCY=,iv:mWRU2d/o3guil/WimrN/pqXRyVA3jSjAj4JH7pKLnCQ=,tag:wHaPY1BNcZWCf4HiPPB8NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR0pETjhzVlBRU0ZuYkNE
            Ym96OVM3NFFOTitGRzlPTmxHZ2pIdnNEWnhZCjdzL2hUY2x2b2toQ3NQK3JWVHQ4
            YklyWFB4OVNZY3VWVGNMSXRCVm1YQVUKLS0tIDRtd2M1K3d1c3lnSTNJdHpGcXl1
            TkhqOEE4dUtnZ0xRK0J6SmExQ0FINm8K49aVU2w+/fvto2JG8Bda0jZ6Urka0ihe
            LNBka0gs1rtW3A24Wl6fLrdz1oTTUef59spi3dTQ0rQlrealck2sxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:5AUhf2m84DgQFUcE31bvbEaPkeAiusX55iunrlbUxm4zBjLZDq0b+8gjWiD13BGIRP4YrdLiVmw7J9l3qSdSeRq3T27EvyZtbIgfrIMMxzogUXOvq4pLNCLGQFTPEh4aqtbGWdpkBfe9fYYNrZQOMM7gyXWVe4Lt1ydE7+RAiww=,iv:HQQgwxY5BI83pdS93c8TLNPgMh97i5X7eUczIG2Ju0M=,tag:qkzlBSQKYTlYo29GhwhxEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
