apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home-automation
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:FrosPFjHgsv9q64=,iv:9RiqWLlk+PzUYfZefAwuwHm67yHYYuZA/uXW81kG7G0=,tag:prZ19WDT0Yt6whrStJNodA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:Y2rDYmA=,iv:sxRIyx9ngOzebxYygB1ywqwHeJSV1fylespeNLuPDO8=,tag:Pu2/MruEraU2SH6x/PDifQ==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:35KPWYuOLhGqUPI=,iv:UIdOUZq/RcpA5vNywI47EZNBxrjTJUv/KH8TbOr9zK4=,tag:8FfdmOJqlRVy9UMWdGBk+Q==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:c2m2ChQ=,iv:/yN47VVHA9ZC7Nf/DWAqtoLXZ3fjoWwoFrEy27Hd6PI=,tag:Iy/jBggAQJ5kG8HT4l64NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aGtSSnRlY1QwVGwrV1lD
            SUxrZmZuYjNJN0xUd0F4SnM3alNpMkU3N1NVCnZxYnVCSDViSWRYZmNTQ3Zvd1Ir
            WW4rMjR4R3R4QWwyUmY2YWl4bnBvRzAKLS0tIGFPeUZPWlJnNlYwSVVEczZ6YnVz
            ZHdRd1ZYd0ZGRWRFMld1MnpWZXNVbncKlt6JfNFEJ/Br2b4s6eQS8/5KxtFmvi+O
            97EM5yEPCAFNDtInDyd0ruc9X3qEzI9zPBAqsaO03WCxRQfDgSOI8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:CFqB31D+UO+lJC/Thwm6cK4FKhRST96H0Biv1HxbPEjOzVE247R3i6iO1vMBimm8Pv6n16BWQiZM9usp2MY+9xmH9T8xUpCo+AwoI0oezSLJy5IkccMRYrkCZ1KJelAY59v2DQ8qdFQUOoHNDEcwGYexxgS5y3LSwEApyu3hg98=,iv:TH8jXOoabZnyHNzM88AOWmvVqw4+BheEm9gMU5QPWqY=,tag:um+UI3MpTnEnTuFGvEGJIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
