apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secrets
    namespace: default
stringData:
    PHOTOPRISM_ADMIN_USER: ENC[AES256_GCM,data:uGrWmSg=,iv:LJg1rx+VfmlZgesi9h4A7lvNF05/X1rBgs3f0hU76Vk=,tag:US3FZFyt8VjCcFgJ/l9mGw==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:xyKU/WL4rqJpv1A=,iv:i0ZjgEh1Jm8MFUymoaAm7wzsEiYtrgEJ2AGKxbGzY74=,tag:CscL7zAh0Zsk3i+pF8UEmw==,type:str]
    PHOTOPRISM_DATABASE_SERVER: ENC[AES256_GCM,data:wvCt6tOgeZqPhbeum+F/ISbY+/gMFxsMGfa7448P4bCR0IC9vXA3pSsRyoKbiao=,iv:27UP7zlB/ZqYjKYdETEMFRr73jmWuL4GblRTpXzhshs=,tag:8w0TThrBGg1JR40S1ABoNQ==,type:str]
    PHOTOPRISM_DATABASE_NAME: ENC[AES256_GCM,data:dinvSMKLL6MYsg==,iv:svGfCQSFqLhZ0iqBXvJBAAlhLzKz9D4S+oCFCgwgQno=,tag:Nj/qXpUaMic8ogdKR0q7vw==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:i0HXAjg=,iv:rwOgK14V6ALNlJvV9IQz/MsjjozIgq2usu1ahPWBrLI=,tag:4rl8c6bWwPybM7XdwzWBjw==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:ndvSJVYmnw==,iv:1P0uJncGshI4D7MJUnN3Pr2+q3tzZaBvcZn9glrCiEs=,tag:7b5utH05ipmoBQC2fqTijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdnhNWSt3WjBWWnYrV242
            VXJZVFUxeXU3VzlyTDJGVzV1cGJLaWhZYkVZClBXcHlpYUo3UzluL05udlljZDFv
            MlRwanUrMlpZT1NqQ0VSaVZ2ajdZVlUKLS0tIHhuOWVHVEJqcFpMbmlUcTVCaGxy
            ZVZXOXRsTlRpL3FRQ3pQamZCcklWS3cKdxEFcBT22w4poqQrZQRxOQx4UGBczRI1
            4pfK5maY9qxJrB6yxAxx/X6eq2IYlkCXkF/evgZbeclCnZ7eTF1zBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T10:36:51Z"
    mac: ENC[AES256_GCM,data:bZpmXOePq5ZJph3SkwX2744ttUbndNYRvBlkmDjVTJESKa2bXhYSwkd2WO1xnUQkQOBoUbjMNrm0A798Y8Oyq1RsKLBwAXIAvvAN2n6q2rkZ2BiwPSu1qP172hvHxF9AMkuzDj/pKhgABqg+v7bJURkr9W7zmRmVqUKZ3tAOHZc=,iv:Sr4RGlde7bPqRZnV46rGva3yeD0MxufCJpRPwgR8qW0=,tag:JyY+l7aJi9n0JeJorAsijg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: photoprism-restic-secrets
    namespace: default
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:3HaDE/P9RjEdaGP6iFgo8T/mopftkGBi0exVx+4q/qT1fb6oc8Y=,iv:o2wIRopyqtNJJr94GtO5I5lS6i7Bx3Z9GGI1TNoZ6KA=,tag:MQf9WyOicloejvhWs0r7gQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:bLZD43NMEvaTktfkvXYPcmI=,iv:ct3pm2UPs4Ggvy7pblHcNIkt89+oIxMlgKyclp70uiE=,tag:9aBOmLhLHiVvK70dBUdBHg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FPxKTiDekLTF31ItFCBXHA==,iv:O3YCaOUluIm0ngz9WjRlSUx6FMRMGrT4iPf55KQcEoY=,tag:8wJ6Lxuk7DiJ/wOn/mdZ+g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:R8T+3kOp3d021O4uget9PE03pEezbcgyIIi7C9J7A9UrSADG4aPhNQ==,iv:5iDXVY+Z2vlIP9nJq31N+tPDDJ4k6twsb6Na2630GRI=,tag:IZtnJrHrOD6mQYE3oVEpmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdnhNWSt3WjBWWnYrV242
            VXJZVFUxeXU3VzlyTDJGVzV1cGJLaWhZYkVZClBXcHlpYUo3UzluL05udlljZDFv
            MlRwanUrMlpZT1NqQ0VSaVZ2ajdZVlUKLS0tIHhuOWVHVEJqcFpMbmlUcTVCaGxy
            ZVZXOXRsTlRpL3FRQ3pQamZCcklWS3cKdxEFcBT22w4poqQrZQRxOQx4UGBczRI1
            4pfK5maY9qxJrB6yxAxx/X6eq2IYlkCXkF/evgZbeclCnZ7eTF1zBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T10:36:51Z"
    mac: ENC[AES256_GCM,data:bZpmXOePq5ZJph3SkwX2744ttUbndNYRvBlkmDjVTJESKa2bXhYSwkd2WO1xnUQkQOBoUbjMNrm0A798Y8Oyq1RsKLBwAXIAvvAN2n6q2rkZ2BiwPSu1qP172hvHxF9AMkuzDj/pKhgABqg+v7bJURkr9W7zmRmVqUKZ3tAOHZc=,iv:Sr4RGlde7bPqRZnV46rGva3yeD0MxufCJpRPwgR8qW0=,tag:JyY+l7aJi9n0JeJorAsijg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
