apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secrets
    namespace: default
stringData:
    PHOTOPRISM_ADMIN_USER: ENC[AES256_GCM,data:p/NKtko=,iv:hs4o7vL7rBJFIJjMlG9T+bafaiX8y2d9FTggLL2LY38=,tag:v8ghpb+nj12PXvSFKKh3+Q==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:HbFKAxocUfAV4SE=,iv:G6zFA69l3zoBr2/mZxZ/g42d+h4xO58p5tguWxEccSw=,tag:3avK4Wh9CdzsYG6sc7gn+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVXFDd1RWNk1VSWhwUW5D
            Q0Jrc1Q5dCswM1A5OGsyWTNxa1B5VHpnclVBClFOMkVVN1JTeDNqdHJ4dFlnNmxk
            MG5VcFo3YnVSV3lITk1PLythMWpCL2sKLS0tIDdlcFFrQlBzeFNJKzQ3cVBJS1RS
            V2JyVG5oNEdnNzhpVFIyVU9GSDh0NmMKtUcVc1piXZnrg6jv36dc5F5BygZuztHb
            YNBVZjmIr7ciGa22R0c3Vlv1g8aAwbzzW9sUDXZAIG5s9gfgcFrOsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T11:08:07Z"
    mac: ENC[AES256_GCM,data:s0xhM3E6cw7nsuXlwkZnsLpEJkNa2LMqclKVbobZAwZzqfOsJVVqCk3v4lygJdyKiDDiczbsWs5twkilkP3ecGqGQxOMYqUPORx9LwKAyKOskbh5C8O05tSEGivgkOjekFrPM9LUHBQTBZohbyO5u/hxSJj3UcQTZk7B04sC2aA=,iv:CXLJAB2iXk2nReoAEsGWvn+se9wo4GU9kSwV8N/fXvI=,tag:XaG0aOk64tj1F+7Qo79uUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: photoprism-restic-secrets
    namespace: default
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:V8qsdAGbcrUe6K2xOf8pcSw6OajfINbDLuqD3cegYYPia/uYdKQJGwD9aaLhD0SgR1kyvE6aQw==,iv:5fZroLFAh6JgHeSpvshmhHW+1JYGsKbxKK0Wmrf32H4=,tag:JUAbzhOL5kxhGQ1wAknDyg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:0aUL8MDVIMFHe6Kczyk+1rw=,iv:ZaLRnmKvnUL+ZvwDYCXyo9AtwiFu6bn2Aptvmm+FNCs=,tag:aWtgA5MhVgAagcOmMDI40g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ELMY7NignlwJn7NfJCQzmQ==,iv:QBuaeOB13UZ6X+/0ZPuSOzpcBYW9QQj0N9z4UWAJwgk=,tag:QWDcfwITuSMComLuLQe0tQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9WvJDC/c+QH2ir3aPwYjaCU+pnILv/ZMDhYAU6fF3/lwqal9mm4qrg==,iv:+SgFoN2jmBGkaIY5sw09QSlFdLFPoEgtV0xSALp7hbI=,tag:z2rq1w6bhhkRGicNs1zq9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVXFDd1RWNk1VSWhwUW5D
            Q0Jrc1Q5dCswM1A5OGsyWTNxa1B5VHpnclVBClFOMkVVN1JTeDNqdHJ4dFlnNmxk
            MG5VcFo3YnVSV3lITk1PLythMWpCL2sKLS0tIDdlcFFrQlBzeFNJKzQ3cVBJS1RS
            V2JyVG5oNEdnNzhpVFIyVU9GSDh0NmMKtUcVc1piXZnrg6jv36dc5F5BygZuztHb
            YNBVZjmIr7ciGa22R0c3Vlv1g8aAwbzzW9sUDXZAIG5s9gfgcFrOsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T11:08:07Z"
    mac: ENC[AES256_GCM,data:s0xhM3E6cw7nsuXlwkZnsLpEJkNa2LMqclKVbobZAwZzqfOsJVVqCk3v4lygJdyKiDDiczbsWs5twkilkP3ecGqGQxOMYqUPORx9LwKAyKOskbh5C8O05tSEGivgkOjekFrPM9LUHBQTBZohbyO5u/hxSJj3UcQTZk7B04sC2aA=,iv:CXLJAB2iXk2nReoAEsGWvn+se9wo4GU9kSwV8N/fXvI=,tag:XaG0aOk64tj1F+7Qo79uUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
