apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secrets
    namespace: default
stringData:
    PHOTOPRISM_ADMIN_USER: ENC[AES256_GCM,data:UZnYT8A=,iv:L1oQstxvnBgdG3lW2KloVrz8Tlgw9zQha567LTa10rg=,tag:CYqcfdJBLsg8uWobsJGTOA==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:tInT2rAMwdg/aUY=,iv:sev8ZwAtekA62slgDiH4Cgw+wv7NHbfgcMDjU/JnrDo=,tag:yImMSNbCVIH3x/y3BnlKYg==,type:str]
    PHOTOPRISM_DATABASE_SERVER: ENC[AES256_GCM,data:SdMw3IBilEb5779FtHVsit9L41vv4ovi/xb5SUM8Z2dmm1SIeDR0BMh6EErWQAk=,iv:xVhiIjtqCzeDGrhlUhXpXKXJVvvJUnKXgTRbHCmUAXY=,tag:BhTM395HfYeDuhPRZ+SP5g==,type:str]
    PHOTOPRISM_DATABASE_NAME: ENC[AES256_GCM,data:OXI01zqOQUmR+w==,iv:DA7Su/VtNQxd7zTiZREoryWlUenV1rQ4z+WHpi9TR88=,tag:AEuE62g47DyCDJGRL0LHVg==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:PJDjVnE=,iv:17QK/9WZz2dpSvCk9GjznyiUGXLvFksgonxg4hGs9WA=,tag:b62ruQOJ/ytR/8gewSagEA==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:Tx/nl+x2+w==,iv:8s3FjG+1vDlKKk2izk683rCNx+3s7Xs/BNss2pHRW24=,tag:1EKidxlwPbzFnsnefkqZoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSzRNM01ONUlNQUZBNjhI
            TlBDTXB1WWpvWi9tcnVQbDU1TXJFdUFVVXkwCktuaHVLcmY1ZmRVSVJYdFhSVlVO
            bEhCeVc4RThqdERya0l3K0RJTXJYV00KLS0tIFkxajdqNVU2Z3RWc2dMajFTLzJC
            cW5oc2R2YUR5WmlHMW5wYkI1dEF5b2MKar6du73uXI1NLwl+dePR+NDzgMUW87ZU
            D9e2O4q2K57+k/Ah7HLDcAlZNG5NQBZnCPrpVkZtLYzHxGPVXNQLAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:47:06Z"
    mac: ENC[AES256_GCM,data:l6sdQBV3MoVjpDYqTpyhhSUPIceLUlhnBmFajlluPVeQGL46/CcOYyzZc1zn/26JcIJTy3NqFVZL7CNQtRxmK1GgiynlAO+uONZ+RiVwAIHDLp60HtaGqddMxrUwNRcSOqMUD/s+v0OWumVwQ2Ss3bIlXxrkOXgTPc3SgIYwYUc=,iv:chvVm7IqMFFuarIoBAxuu9n/YrvE0VkDrS9NuvSFAp4=,tag:uHN2ZoqPjCvMgfYT1uuUgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: photoprism-restic-secrets
    namespace: default
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:DC4I8cO8pdWAHUUE909tDOOXIaHQImQSZ0pLve7/k0TlWsdAwsvY5QlhDzMe0FcGDBU5f6Bv4A==,iv:qKBVMQCzzWY59kH4rHVTzzLe9H7rzLUgCKr6gvuhK94=,tag:vIruGKONppTT9n7pu7FwtA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:9Q+9jYlxGBmiAE2+ct4/vCE=,iv:LMg8SOe7AT7DulspI8/WTFT2DsVl4udyCq81Z+q82bo=,tag:ypSgHn1kqJwmT0h9idrFOw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:D0R/iAhlBuM66bTbO0wNAw==,iv:Ekr4S1G/iSDD8aX0B1E+d53GPcYhxIqvHvzIOb8EWq4=,tag:dbZOe8kyLlLQEn1JsIXL/A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tb9DWr5w2YJHjT9egVPK3b8MZqW5xbBfAkKrlFShRP9wd57j7FX9ag==,iv:0oTbzU2A3Zgo34eOFcyuQM+sB1HxOsEpoeXS5JbUOcM=,tag:v8bLhJ6mKRHfbGZRK+WI4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSzRNM01ONUlNQUZBNjhI
            TlBDTXB1WWpvWi9tcnVQbDU1TXJFdUFVVXkwCktuaHVLcmY1ZmRVSVJYdFhSVlVO
            bEhCeVc4RThqdERya0l3K0RJTXJYV00KLS0tIFkxajdqNVU2Z3RWc2dMajFTLzJC
            cW5oc2R2YUR5WmlHMW5wYkI1dEF5b2MKar6du73uXI1NLwl+dePR+NDzgMUW87ZU
            D9e2O4q2K57+k/Ah7HLDcAlZNG5NQBZnCPrpVkZtLYzHxGPVXNQLAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:47:06Z"
    mac: ENC[AES256_GCM,data:l6sdQBV3MoVjpDYqTpyhhSUPIceLUlhnBmFajlluPVeQGL46/CcOYyzZc1zn/26JcIJTy3NqFVZL7CNQtRxmK1GgiynlAO+uONZ+RiVwAIHDLp60HtaGqddMxrUwNRcSOqMUD/s+v0OWumVwQ2Ss3bIlXxrkOXgTPc3SgIYwYUc=,iv:chvVm7IqMFFuarIoBAxuu9n/YrvE0VkDrS9NuvSFAp4=,tag:uHN2ZoqPjCvMgfYT1uuUgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
