apiVersion: v1
kind: Secret
metadata:
    name: abrp-secret
    namespace: default
type: Opaque
stringData:
    MQTT_SERVER: ENC[AES256_GCM,data:OWye8YNif+odufLc0w==,iv:yLi24cQlDtwKkXUtu3Ht+cuq/1J6dk56/bc0hiq2Bus=,tag:+Fv2fAJZrPKQOy9XwGQKsQ==,type:str]
    #ENC[AES256_GCM,data:lhpJ62oE3Vjr32RFGTGrAuHqbtikfop967u4LqVy0MCMeJo/1imOtNvgAzF2MhM=,iv:FsoC0TJEo+HAK9ItD56wTuUhDY/xxEyxs35pxLEJU18=,tag:tOd+DHih4OLEDI3IP6wlmQ==,type:comment]
    MQTT_USERNAME: ENC[AES256_GCM,data:YL2Jr+w=,iv:Ifu73zrFML6kitHA5Wpc1NyPcIkGHtu9mpOqUF+t4qQ=,tag:L9XrThGuplFu3+W9oiAtqA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:9pvMc+tWxnU/B1M=,iv:pJKJ/f5qRk5ERlnYzYeqIERDy0rpRnvkJ8OoKVzD5LE=,tag:YTY49p9Ssq8IzolA1HwJmA==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:nKO5w0IBxvk2Ibjsk9/kh27ol0f8kHNZFa/gic2HXTE=,iv:751fugQKHSoRg7w8iMB/EeEIWacKStPvM8anMiJSwNw=,tag:BB1VuqI+vYrfwq00pgw2xw==,type:str]
    CAR_NUMBER: ENC[AES256_GCM,data:eA==,iv:Dt0JCVci4wRWwHUC96canwXJceJVLm3oTu0q/wGWBus=,tag:ZrY4H25J8yOGxkvqatYkiw==,type:str]
    USER_TOKEN: ENC[AES256_GCM,data:2RIrXwIeBI4tzxfGJaAtsj8Zb3+nxZJfXNRWFIKDMHKG5WvC,iv:Jw+PqJTP9vw52EM9BLk4s57kKDiG1oTWLaWIV2PF1Hw=,tag:t4dHRDpZd4Y/8+hzkKs4qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNGxSaUxoTitGK1FodWR3
            WkVqT0ppZE1sdERldGRWNnZWRFNGSXdCK1Z3CkhCeDdLK2tUS3FCMFVEc0p5UDVG
            aEJNTVFONjdYV3lMMktEZlpIdG4yaDAKLS0tIGxEOS9wT0Rlejl1Q2hVdUJocEtF
            M3BvWmdqb3Z0R3NDYlVCVEFsNGkvMGcKxFiJ5CqCUZVyDtY/S2AZQ6ct7aajNbGz
            XvV5qTThx+9ZPyFue5HPjZ0Ivf72d/flTbBqmyXTC1l7XGTC+2+dBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:FBTvP4Zk/yT2qr7waYUut9caNr4V/Upm2DK6qPU1HqLkuJvQmR/yP5QyclSmnEz13EZDxPTxp9q3x9KBgHflIPFEpT70kNPP2+a8kB81rd/Qyt9wnkadQkciXj5UKiaVxmEr6xCPav4H8zsnFk2VY09iZwsJXc/27S3GFBqHhJk=,iv:gDwfF5rwAg/sVJlZyPJ+4DnXYLNoi7SvZd5kHAjkdxQ=,tag:NCNv+PNAE4LPMa5wqxNUOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
