---
timezone: "Europe/Paris"
github_username: "TheGrimmChester"
coredns_addr: "10.43.0.10"
kubeapi_addr: "192.168.1.190"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.1.0/24"
