apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secret
    namespace: security
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FsYWY68smnnb8bYNqWV3g1WOKEP5GgYQFFhjGAMPfLKU7eaQUQ==,iv:7u985bey6j1O0alVIKvPSUdnNQDKFvBcDd4Ng18tHuQ=,tag:0Sd0ozw3jMuc1+dDe31h0w==,type:comment]
    #ENC[AES256_GCM,data:CMvGrsL3SAqtQJ9NdMeJPpxp29iMVp5wWPsBHffEPGy1mbZ2BeyPmVXi,iv:+S5Lp3tETI/CJnEC3iAMz1XVKmRbcHK/cyNFXUPyYbY=,tag:IRwIuti8Ykhv4OZkxlDEaA==,type:comment]
    #ENC[AES256_GCM,data:RLugTSScewxaN/s4lr/M5qy692RlCpYISOMOaM/2M67Biw==,iv:NBineW9+/KSInysev+caRTLWYuAV0lp333lB5meBDP0=,tag:7UMvb4MGHQGdzKbUitvVFQ==,type:comment]
    BW_HOST: ENC[AES256_GCM,data:fUKU/eOIms4IWS4xfEe8TNqe5bkirDkJOCtt,iv:HcZvKcv+NhTYY7u+bOx8ykdGbAu1WR49LaIhrpsozyo=,tag:Z1KWHmEIct/atGpvBRIerw==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:gvoKg1HqjLvlTchoTzdYj9l+,iv:Dp1xqYCjP28/a2P9Wx1AiRhhucn0zlAsypiaD/AjmI0=,tag:Csnhoi2g3uH3euMjGW+cxg==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:+bON6D8U2/i1xTich/xS,iv:fEn0R6OjR2PAuGJ2UZpxQsuu6n1FBPswSQOZ2OOI+FQ=,tag:q+DzGhiKMONHeK7IIMS50w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZ3lRdHVpTENUVDlqZk9U
            bmplelU2c3pWK2xRWTFYSDZqalFvVXJBMFg0CmFCeHpWSUEyRkVTMHJDcTlidFNB
            TjVQRjZrWWM2ajlkS0UweFdTYmFuYncKLS0tIG5QcEZBYVpXVnZrTmx0b0dTWSt4
            eGJyV2VqRExBVEx5bi9FcXhqZXZFRmMKmkWNS1nLvK7pI5ASgCzgyvfu64SL1e1d
            oRBJswJ93iAOqa1Lkg5RAZ3t/WiICMZvplAmV+SC7LK2yh4VfvakGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T11:56:46Z"
    mac: ENC[AES256_GCM,data:Az5AeEUzrYNohUNiG7UMCTzq42fMp5H+vLa4S1laIU96y+NDOkX4tyCsh43P92he84UWqh0zEz9jtjL+RMgPdocO8+Q6Kzln+kC4oeCvRj2A6IuN1l/8WwkGjQaJ6TJT1nsh5i2ARrTq3twlaOeQnXciKzInf3EbFCxENiMTG7I=,iv:aiOAbqRQju06HzozsL5gc1p3EmqM9oNgK/+Dy16cqrs=,tag:K+UbMLaidjIDfv181MiX+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
