apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    ALSA_IP: ENC[AES256_GCM,data:zWe6bftIl5UcfFmyT7w=,iv:kSBRFAtG8mC0iNn2qpQkahM7L7mwPr9on2JYK9xvpV0=,tag:6xX5Hlz1nxDpK4UkM9TRCw==,type:str]
    HOME_IP: ENC[AES256_GCM,data:0SgLhUDW6HsnoHa5QR8=,iv:KcVMwqPvQxHy/5etOSFrWrah/K0BuiZtr90/VSN7wnk=,tag:FXjJ5E0zTA2t2Pr8kLgI2A==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RF2aSrB/kdfqIEz8Em4FUw==,iv:DEZRhVYEFMkrIWRMDIbYeIlpFvGMSGcu84Cq3YvCB1Q=,tag:BtC6WfLQH9R0xZY6MHou5w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qL/l64i9DV8DNdMc/ztrc4YXNWlBokzflHylaQFm/zNUCWBOQnLYLA==,iv:fhq4t0IhBoZcDtTcOW7xI1K1rN/jtyqTPZNxnFJiFps=,tag:f2Cr2aizpQxAtkS9xm5yUw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xlo9S8MzROxtTLY/U8icEBi2HUpBW2MkTydLolLPS0VXAnCmMOJc/6F2A1VSi/cyI6PrVjdVvqV+AsZZphVsUzBzNpGK/bNDgYuttsXDdA/Fah9cTi8geNQ=,iv:asOMJwMt4xwEh8fEBgsi1qSavNVb5ncBsVjoQeoNXkE=,tag:UyoASOlGWVl3g8vXJI4RMg==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:E2rxrCIxUzDel0dNTGFnOOsLui1EYEBcB8KQ3g3boAFb2eolY9GrBtU11iPLSefdF8azVRya1HjofnbFVqivVr5sHJUdpZFG0KOCLHBNviw8HNpKaKPfs+rutFgJ/ldgjcupZAHwzPBHWxtCgKkxJOnoOTWuPbv6Ri+DSkNvzYOGsDHZ3ujM2H5JkmuGVi5+0ZUaCngjimMfJU20FcUFhbNOwSyrj2YDCvMQe3G68nSBH78THeC0,iv:72nOEahUh63dS+3DdPQk0UsBmmi8zx3DtU2Vl62/mnY=,tag:sY0p7FKPKdbXYjoqvjYtzw==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:225IAHtwe0eG4rptmY0GMVn6ch5Kz7saSqV84nELMD/o3w1w9iHcjtuA1UoVrqZhFZOMWRCbEIp5Jf1h4sO752HH6LEVxM2o45B3tRIjNiQtZj+mThekVg==,iv:0oo6+oCxUGfmLJBKXITPCV8hk/5+fnXToH1ovVStTEg=,tag:rkFtmVEjlg60ZvaNqMqVPQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:L4MZtIU8VeORbSHIkNiBEF8=,iv:iXzHFqJ3t67bzyj6euEP65LMDLX5BkY6hfE2lRys5m8=,tag:JxzBkyvmCkU+OLRKMs9Fhg==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:OiXk2fwAZ5vWYHhIsHI9HHa7F82OvLCld4ukg7VFOA==,iv:Dvd0Hop1M8VhnI6M4S5Pq5vZGeidh0rZ2jXJX7LPG6s=,tag:W8KJaenRlh4nLPhy7uO9Fg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:yqQpIRGs9g==,iv:CbB1fPXc+M54TfY7MGSfrVvrPOjxxmTpXZ783p+1J4s=,tag:VUSBVgCTusLKmPpuT/L1jw==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:PwRXbls8OOIDJyMI4lDbn1p0/wPYJ1xBpfTJ,iv:qFxUknmwZ3h+Jh0zqUmznWclbvMU7x4mx5DpwyaGyI4=,tag:TKo06MLsYmJTExLyel18Yg==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:JlFWhow=,iv:BzpEAU0qdgvVcjnJDLWA4Yzfi7+8CVqogNT5ie/g5DE=,tag:YN/jDLw3N6znlKOZ036b0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc3Vaeno5RnRWVDhhaG82
            WDN6NFdZNmw4YjMyNnYzV3ZtUnZycFloZ2dRCnUxb3lwOWRlZ05GL2lOWERGbHN5
            V3ZpK0MyZG1waSszZ3NBMXM3Y3R5aVkKLS0tIFk1UXdNUU02SnRGSHdiemsyc1Q3
            aU82UjMwZDNlUEpjNEtqUUZSdm9QNGMKn8E7UXr+/FFe50+y9ocdMNCCRB8e0nxX
            XJ+LK+5A7EBDvLrb89RPMORBm1INOOd7AQ+xG5+fGOPsli+sXFWB4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T09:37:22Z"
    mac: ENC[AES256_GCM,data:QLTtPj4VvwGJzgYAhp6dlGmt0N/HJ/9zbPjjzz4sVA2eiD2ZZbBK0eKjAXuHmOR73W0DcmNvkAWI/8u1ZF7MUgaQ1C5HB76JFcNUcjzxqfMlOn3UU0CG1agKnZT6jmV+RC33Ojn+lcm3/JHB2nKrduY8QDV/aGMVxjj99yqqvU8=,iv:gZR0Ww5CFbfxPMzIPD2nwDWv90eXL5Iko7DnPIJNXIo=,tag:7yoTw33mPsdCN5e5UdcyPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
