apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FiVEk7st2r213NDCByydoQ==,iv:7LvDjMf7zZrJTURcFE25tNYOdkVGaukYD9C5cWApidM=,tag:vVK0VC5E4MBT61NMGPlT1w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Z3Un9cZbr8muP+O2Ksj1nrSrMOCeTP1zp6ePTmt4jEj7C+doFc+Fkw==,iv:cgIOMFFP59SrjGA2tO9PTwp5o1L3jE72WfuML8xfN6k=,tag:YRk5Z9JqSnfFsZcuXvbLrw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Dt2oMY5CUcKmElMNEYbRLQQUPTVvSkHSYXH/WI7tlvjYVsx07swu4hG29Kq3P1L6dSFWTa2Pu8E2Dw0mPrFfkQXacMBoMOAdOLc30MoKGHd2rIiEcuyL6Dc=,iv:gOUbhIslI6eKsF6HTmtCNkuhHdqPwIawAFfljgRe9F0=,tag:8tG8y9ebdzThjfyXhucrLQ==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:zx05IWKlVtLV1I5Chr6sacELPv8A2Ufbt/VtdtQBzqYowxD6MBz4YYAyPOEHYZrkz8FbzdrHN8u45JHNqDVAvtWPKK8kKfxGXkCKgr6vQyaq3JTUMrCi7JedUbLRGrIBGPistVoNxlxAteWC1euyKKJX8s2jzymBAkclGPFieR5yhDHrC/KX5meAS4dqnpMlA4Yd+JReesnrkTgu5cTJ67oDnBUwP9Gzj2s2sidg296ZAewEhH/a,iv:1Gl0gSBXEt1zshY362+9WOHRSNJW557XMGH0ihNH9y4=,tag:9KdhuQt6kpbLj3vIdNRK/Q==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:R0YecfjnYvom5zjPNnAmhfzKsXbaQUhwPMfPNQpPbQMhMBm39hIPWLRTIg1ap5EvAv1907SLK5cNy50W04r99piBcBontQKy4M6nzpQTSR/RqPAvPtGFgw==,iv:eqnLGIsE0CLFX02LQt6QYjvfVbMWu+3r4g+3/NJfcFM=,tag:kndm2excON19H9UNWT4rUQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:T/vUyrB8Cpwo9tL9O8bRdcI=,iv:lzlts30xiJEPdOtVSF47JoQUp7+brqYvB2dw4rmdMZM=,tag:7hygXBK2M7n7wcf8gmAAVQ==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:F3x0YnkQEKijVXbhNLIhG5kFaMKjj0KaX18npbLWaA==,iv:+2Ux+NxpanNhvCjv3Uvl8AV/0RZrmHE28g1PAAcz9S8=,tag:huAhbss0/HkWj4kGC+pgOA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:VYf6gLEIZw==,iv:Dva+qRHYyUfyhiPfRlzfQN3VCjYWgJYec+038ggBqBw=,tag:d5RIwshcHuJ64dK8ME1aEw==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:ProAbeaNNl6/J+E22OXPfJ4a4lUMhO8PgdZN,iv:0v/AbI7B9Wj9t9P4Usrccl/jKaY4zqyHnrfmD9vgG5E=,tag:7ekyFHRGmZFua+hynM1IHw==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:8r2Alww=,iv:zABEBI89Is8vfjPrYbuZvWHDZfA/bdUJ6yfDiQmzeGQ=,tag:4qnle/y4y4v+tvaU+QoSGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWDFHaktvMmRQc2x4OWFj
            aFdCd2JkdjdKUGk0d2U2RGRWODRxaEc2aWtvClVBcERjTWJ2REhZWkt3MG9QbkJI
            Nmg1ZEppekdjeVV4WXE4ajVaSkd1TDgKLS0tIHJENjJqYmZyblBQUExrQmRYczdk
            WnRUYkRyVURIZmZBYlE3Z1YxcVJaZ1UK9+jh/OJ5xmVr5xrhEBBfY11xuNzpNaWw
            5YJDIrwlHDAHeI8OcvwBVxiBlKwsrhRQ2B+V+lkr3cmT/PC3iq1Vrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T07:54:21Z"
    mac: ENC[AES256_GCM,data:xTqVX9H1+zBDgKVgLmkSOy52KAHO4/cFh/AWL6JyWDvf9vNFy9WZrWFAAWpa/vBfY6XC2J+jey+/sf0VZcooAQDRFbq10azfvYPFDbp30x6AfO3tNATNiefMJ2aNeu7spn2TI+Pb5xCPf+b3h8NdgiuZWzK/IsgUy/y8lnTZKOo=,iv:pR/5EzeTDaq0g1mns8CpjL+Gpy9Blhn4NyFKxz++MEc=,tag:piQskYQOtYPzebLj78KYPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
