apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nNqdbXAazwt2ntTwXBFXbg==,iv:GJuZ10bVGOCWx4S7Xj/Vz3KmW/owX77Qkfb30h2gGB0=,tag:XilyliwyLh7t02jloBkB8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LvkzG3CPQvb9R8BAONc3N/Y1GIait/UEt8PLEq9PgTqzXefycu0b8A==,iv:pcD0IUQGwrzZLlvp8AeVkWnAKPfxxVLGEOAl0XgoEqg=,tag:OlRLFYJLWybjBmNIkGx8nA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1t+p/QwKd2mRf/gJGhQUt9t/4QfgkCjxxcPjX/qOMzRXMvwG86RJpwkLjfVFAljhv7wW3ezzgvc/5G7EhcIZhjOGUWpQ22T0D76tUYDXHCno6mnpCvyH7X0=,iv:oLs0hTH0OKtULpvtGAm8WfSKB12RL8z5yT9ht1zX6j4=,tag:368aqN6nOr9ZHx52qfUbGQ==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:4Ta0IsyBr60ul6/6LgeaZ0oySho42jYF3LCtBiPO89wDwgTHQ+4qWd8uCPH0Kh/YAkRehryQaC1hRwhb1YwEDz4ptV38OHEhKWGChDoayNxjmU9bSXLXEeoTFaUXcR8hYUHviNU46Vwg1MUU/nPxNuU8B+6Z2P0UOAuJmFec6l10TH1HrZIo2mQNcd6ajDR5+p6HYIRhRmuTilgFZufTlR23E24ktvRuI5zjJPmCAiaPhebYi/RE,iv:Y38Evh6l3RBgRUxT6WLHy9hdtuRD/rjnLFjH52kDLh8=,tag:Xn4zVu71hNH4NO2JALIYYg==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:Q9doL1p2sTr8oAM11UnZeY3Uzk+ocfb9ye9Yv8QsxjGD/rzlKYwPqH7O3LoszN+bLXRPDksEic0Wqg4HoVEqh+RsTI1KzSiSut2sdm3CVhnKXnH/gua0Vw==,iv:huY9k9wwAoETyox7amEgWt3qxjqvPu5I1sMdnjSNccU=,tag:o4qwgICrKv5WueuVQDMBAg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:hf5hRUBcbwXDmBuuXw+ic4Q=,iv:QMORKXkkY6gyXrKtaHe0OusElc0AbX68n4Hl0iLO3yQ=,tag:pbFP9zBrNmsv9w0/pyl4zg==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:Y7tgAE1E5g5uBmeUyynCwB4KNkLjVNnZ0qq+jL3uuA==,iv:VamYRSoSpWZtNFTVbYP4dlPsmZrNnXYhpu/HX5O8+Bw=,tag:Z3mJFwJREppfZAM4Tdi7RA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:GgjrDrou/Q==,iv:In/+hgbVJ8/nh2hhBQiApe42MLh4YWOtrfALY8eTkoY=,tag:lNXOfsw/gJu8sHK4ClsDFQ==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:lIP07JkUPPnFjZCwNzhMKIluj2ZG35OPXhAH,iv:xihgzJI1Fr+jK6NrJ82br6+sPY4mdkyX1yWzT7FQEpw=,tag:5KO16svj53tFqK0xLOrfaQ==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:nY3R3+g=,iv:r3yQcBpOox5IK6G36sFODKovtfnhpxcBLl0Gq9j8r0A=,tag:g0xNCmGc+mVPinI2hiGADA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdCt0bEJiTVkvZVkrbXF6
            VUtKNSthM0ZvbkpIQlpEVktLQVhxejB5MWtNCnozMysvY2JsY2NmYlQzdDZ0eDJO
            VlNBN2JOR25HTmZUclFOQllnWWFUQ3MKLS0tIFVaVzZPTUJ6ZDNTWjNueTBqYWtC
            TnVXUS9JVExRdGEyV2I5d21WanRsOGsKq8WaYWEysFTx8dM6H3EodutoHCtWOdIX
            m0Hm/DnxLWQadf+a5x94lwMqyk4oA1KDVMqZo/hCybLQeJwTzeypPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T08:21:12Z"
    mac: ENC[AES256_GCM,data:ymyqewIezCHXIbCqhySvt806fKB1quNkL28T6yCZx79anCkxNlhLqs8zPuMa1N6+pl/Ueyzp5lsxuzgjOjTpVCDGkN8qO540aZ1yvhLMK7xXqG4epya+kJcWjl4FMvPU5LBpBC1ryzXWfbOOA4Y+Yegmb/1jnJcS20mONXM9DAE=,iv:E0fLHJk/RtaHQxL/NU26zNkyLwXD/+Fk5R5xtlFUq/A=,tag:NFAHIA+3LElYIzmMfSmC+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
