apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KFpmQpOGL3wuWAcVcws2Hg==,iv:cLQayKZwUEwena2Mj9AF5oh1Oq8aIdahOXi4lOnJaeI=,tag:GhQ5jbjzegSuuN2D2OrZ3Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qsBvzlrbVsM6Chg9YzoEBq1Ne50kDkXl+EFhF//++qIH02T8g60Yiw==,iv:8cF14iJ6xshSXovg/ouKM7a2eIdQgqsy9Rs7ZLFpOA4=,tag:T8UwF7Oxuhaxy8IajMlMIg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mJYP+D/mAX63LVDFpke75r3P3TNHck8LOPmXOeHTflAvBhQhSroKaiR2YAVp3IpppQvzviLmM76dYRjWIVVapLO0UOcpU7ahGiZqP9LgPcJQ6NE0uqogoXs=,iv:T6HlVFIVfVRTQzwLVT+i0uRDqqkoQqn89HnSK9ATYcM=,tag:c2P9aoDa0ExyZeFtP453+Q==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:7lIxDRusKy+w1Y5ZooQepofjkLa73P6VluKgD7nIr6rguwoXuglhkQlo/+/6B0uRzgDWBEsDfBVyGk3eJAOPq4rlovaedpQaepYazoNxCd4Ly3Awo1NHAgtaRel9XJKbVwUm+MDYrqRVzPw3FpyhPsWsCWtw7gHHhXrbcSzMecoOoPos+aoH+TNK/BLU1bhQ2P/O03MZ9YlnRe6ICO/XwgWOhEGztVBqYXOoWa1/VaJH+WByPcPZ,iv:qxbXdHNLY4BCnd7I7WsGBTfHAwS/B+Nun0cFWTYqdUU=,tag:8DEqf0pxTejEEhZ5iNhSfQ==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:yTDie8uTbS37/F5wQCThxpj5clmW0hSIiC4DP+Wy2ppaEQsB9iuoFruaYwTQaS59rt+cFUVsLeQqa1VBIk6nElzTbLZWV7siZEqeaL2kriqBNvUr6rhqwg==,iv:5aJlpccioiQljw37ZydxB3xc28isTfmgSz7SNyUCJw0=,tag:V3I5g5FIZ8MDKSnsGpOaUQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:oq2wfUuHXv9ohPMHjomfGu4=,iv:Hh1lK7kTftrOy7BqccnXFtPMOCOqMunoEWpw1WIgPLk=,tag:xhNMZTa1K1A5L6YgUMarEQ==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:EENX49chFSsR+n5lPiiVWkbe6dzYOsPYyy5E8cEaJQ==,iv:LUoudbbrjXylfcYlLPc0jxwZEipMXUtqA+YMmp9p53g=,tag:/o8O83ih0qsHFyYhoia6yg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:lx/iUW7L/g==,iv:AwU1puDHL8YiS0RqEUVN25nGTNSJ2hM168rh4/2zgmc=,tag:DPDDNrCejWsj87Wub6ULeA==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:SIDPJA5gcsacht9rPbNlebA+lfKpC2yX3FaF,iv:Kn9bCn7NQl0jOo8GuNHE5unC0aP/K8RxjeVo9bFq8D0=,tag:IZlI7HeMP/6Oqr2bsVNb4A==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:fxmByqY=,iv:a1vCexIbIIPaDVsv6K73h6tXV7Iu59vHZHEM/lwcHdw=,tag:aZlOdnd1hXEspOKxP6MDRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtblhoZzdYMU5NUFpKb1My
            YWtpQ0U1VGtLd3llcnFtdDVLUU0xZ1ZRdUVvCmRJQllxV2JGTStqK1JBYnV5NW5T
            U1g2M3Z6cnBLMXAxUEdScFZETnRGUTgKLS0tIGtpZjhJQ1pucGR2UTZ3bUlrUXI5
            eVpRQ2NOVmxyT0g3U3FBMVpSUDBPTkkKirqO6lJNwh19MCESq3qHXLl/ZB++zB9n
            LGjBS7hd+15JPbdYLxmZWdY5CNY1nhBR7nj7etsIHKBUNwC7yc2oiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T12:46:52Z"
    mac: ENC[AES256_GCM,data:T/h9dIoml+udHEfJUMIxovshHzJpeRLCW6+OdbJ2jeMKgTpE1cDHIsEDsDsabP6cVMDJV4afWz0b4ZG8PZ905Ov3WazGbsO+oGcNB8Ry125wzjgpem4qnRiHAQEEHZX5SjQg4/BrCMBeRBvWJxXUuyN2mm9ZuQJONoPKpBChXdY=,iv:b6Eb7jxaurulkcL9dYCPI1OcL/k/U1X0It1fdP3I1Ak=,tag:S2UF4WOSGSlc+1k45JYiqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
