apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:L1/JPEYydNTpMMIzBnxGtiTaTtluxGrgGQA=,iv:v6IVygDODHDnjT9dI3oP2uqPitqggyw4O2N4x0SG8Pg=,tag:VCJHWK2hYvZntF8CFrdsLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8KDRRX5+wXIwmMplLVXTmanwGkAa0gtd4kkM2dRNrKGJlkfY,iv:I2sOZSiW6+NZdW82ujalONWYHsOLpFIw7d5nSYHI2qs=,tag:xQS30cHKH3vqxf4xbLlNXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PhvBs9+pygo87A==,iv:ewDh5JelCCmY+nEYTEYDH6shUkPUxPFzYFUd+MJqv6E=,tag:/h2y2zAFc3SauqIR4SrMoA==,type:str]
    PERSONAL_SECRET_DOMAIN: ENC[AES256_GCM,data:eXzhwZnYdMLcG7Qs6PdYMxU=,iv:sAnM4pNZcJcUIvIfXzcbCNZEogO9Gdgib9aPGes0V2Q=,tag:yOWvlKozM0Vh6hp95CrXUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UEo5MExmWHFUOHZMRm5P
            Nld6NkdpZUVod1pDajFqQ2NOdGd0cVE3Z1NBCjZuWVhLbUFuZlNMM0JWbzF6NTQv
            UGRXTmI2M1V2TGV6Q1gxbVlXcWY3bm8KLS0tIG5la3pKSjJ5eVB2Q3hGcFNNU0th
            YUdZZGxUYi9TZWZUVFJzTjlaczhsWnMK6XBCGzbe4LmibU5sjhL//Bw53w17EOlU
            Gc+DRRtPyND/kTxrHJI00IwMCyUxlz7KZTuy9DRL9aOtYk8+G4lFpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T05:31:59Z"
    mac: ENC[AES256_GCM,data:bW5f2puxo2TUe0wK3LKphlUEBCZky2NY0uWBFNGCbxKDdsjEMUdRKfL4eLD6x7sQ4qenkjEkBxnVZh60V+DVgsvZL2nK+PFNitBXVwVkaEG/VKBH0UvVe7QNayBKsoHcVtEt2C8e8cLGs85kPWXS8pbkN26uuODrCsDTBdxqfdI=,iv:bNitlgaqP5su2N17JuhxWQ7f5OMnl9T8Vx30vjvUovA=,tag:ILbrf5oEF4aB/pHO82C8ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
