apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    ALSA_IP: ENC[AES256_GCM,data:wml34wYLWgU4FnH4ZO0=,iv:chGQfO0jno1yRYpiNeIE+55MYt4/F0FrfELzSDtFKPU=,tag:Zf7t7IPbwN/56Asg1GhU3w==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3mWdCuOqfcDtUB07ci7UuQ==,iv:AbI2eDmo6PhU8F2epovxoQzbij0W9YVIs7UyGKvxv4U=,tag:PaGEwE7W0EnSpOX1MRD/Iw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vRudEZv/ew6FAxrDtuOiuyRrryJ+mR9SIfm6sJxiLUWMujisEzOr6w==,iv:tsu2N5fpk0Ja3JUj32XrB7WTPow9S0gh+7Ksa+ZOfP4=,tag:MMyejO+xhF0Wj5JmSMlwnQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KP8ZpZzlRItacJkZBUL/qnZ7Khz/LGUKIuKhfyle09NC8gVyFIxVsm/jBE5at6WBvK77YxKsn4949XZVr/guUxlLc6/UcUH/IMo2XpjkKsNilqC7F/32+qk=,iv:Yx703ceie+hepuafBuvBZ6q+FiryuDZ5tXlNGt1tZik=,tag:C9dqFKF7MNqR9/A3A8Ur9A==,type:str]
    HOME_ASSISTANT_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:0mgY4cV7TRThFlx/+qdGWYKRLbO/Y1fAT3HBoQt+wf3BL+KuezF4/Lw3VTy345p3FSki+E4wJtycpUgaoIRskNjHKkI6AWE9Y1Vb/iXk5RI3fbuoTGrVo+54wex13we6f/+/t8fthbZT8qEAA6FRfKMLjKxVJYwdRJg/gHcbUQmGDNU/lsntb8wOB4HvsCoolmnyCUWCJKcqwXYEnkjHNl5pSi+DrS/aLWj00lNUso3pnoWvq1qb,iv:B0+giLiqt0VtNBoKmYRf2ymm2eFn33cs6rUHyUBO12s=,tag:19UiOqQEF+aF8OKJf/v9ng==,type:str]
    INFLUXDB_SECRET: ENC[AES256_GCM,data:mGAG2hlpHNUIGRgRhLZTCAvHXPGUdTVVVdfjzBPmYZARHP7LbCyobX2RzqYv4CxCTLZXeAcvB/8yFU6xU19KkTR0Mz5LeGjDQEvuI018xG41+FXmlaL7Ew==,iv:GkpxCBfBh7cEcfuk//qpLZUSTXTeV4399gRHj5ybTQA=,tag:pSwyyvWuZl8ediy4K4jx1w==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:FRoh86s11Y/xwnac6YqEgGQ=,iv:y+5s5VwlL2zw/+flihTgv3y4oYBHN/0OYIVgUSTEmfs=,tag:+m+Zlt27PF+vTxLtREWOtA==,type:str]
    S3_RESTIC_URL: ENC[AES256_GCM,data:CRVN80oihctAzZTMC+kRt90HxDGTHJgcFO1PQZtMQQ==,iv:tfOCH1n/CnFOF5Wj328VXn/ftzFBc2gprSy1idiaYEc=,tag:WTzF2W6TCx7omRLKCUdXUw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:uZzGnPF4Dg==,iv:kw1kMNcQOmANM3S9EsigbTCCbl1KTVO7Sl0EOQGQ6CI=,tag:09SspPGBf4B7IVZz+L/oQw==,type:str]
    SECRET_S3_URL: ENC[AES256_GCM,data:a2+9ZggTg0QrJVnmSRBaP1uVOGBWcCq4PeVK,iv:gim4CW2mxeD7+43O5oAGMTI6319NTegV22LghR/sUgw=,tag:xJ/iYrCW6PPq9j11Daj22w==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:/fuswL8=,iv:J2jvpdSDACBnEoa2FQSIEjzj84S/phZSIylTOuQvoII=,tag:6j+BkpJ2VuhEL3PriXVn7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q3pPbG1pMFZFTUdvQk5J
            bFdKYWRIRWpSN3o2V1UxbUNMZEkxd3U4OXo0CnZnWG1KNFRyZ3o5MTRUeUxBTkZx
            VHJJVHViRkY0TENEZ2VRY1ZMY2tNZG8KLS0tIGFkV3N4WERnOXFPMktZVkxFMWlD
            enEwTGNFNE81UUJBSzZlTWQ4WG5COEUKsYqWJ+2J2990TaLfK+hVtq1e6ASvVQda
            ExMLpoK+P6/Z2PcseNcXY8yqOsQqVlTRFkHMXqUxnllZ9gWc6JzPug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T05:42:45Z"
    mac: ENC[AES256_GCM,data:a4NOMXqnrZLqJmTLjjEq8SGaC7G+8N8j10dusCGRGhMC1pxPuNAsu7PbPXpaUdPj1GSSBAi5eUNbawzcQU7tVau4L2Jm04BI9rsfUrAYTEEN/ZGduKSpZ80flwbXHaWyE/pXkm5yOZ+JtAHBCBLstKMxDUpcT7T7jiBL4HSou/w=,iv:aGusd3pxXqYdhlon3lYQxsqbzHAZmzfPgLJrQzIpl/I=,tag:/oYE2EsYKFZLT5DO8lPDFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
