apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: database
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Y0Ir6A==,iv:suNsgr3RfaMiZf25/Rv3aMuFaxat9qx/312X+QoTuWM=,tag:VNBHwp/fvCAmeEmWDYw7Fg==,type:comment]
    email: ENC[AES256_GCM,data:uS91sXZO8bjJidOFHIfqkL+kHHYmdPu7/w==,iv:ZDTefLB3tn8SPBFEaLkGk/doBD+3OsKjdO/aMRH/88A=,tag:gAGiX8bbqc4ufFZXhDxfJA==,type:str]
    password: ENC[AES256_GCM,data:ftNdN6KWyRJH0rWNqfkPCLM=,iv:y6w0a8n6+wXkVCRY1aXv/1uYFlnhlDa5pqMk9Wl5U7c=,tag:O6gNvGcpZ3h7x4QQZFe4pg==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:242QNf3aBOPzYbq/8Bwjk/PtwRRtU1hGuw==,iv:Q797Qf8riJaLXHUvFNuEADQHEvVhPDjIk2RhnRqifp4=,tag:2fE6XcUdVKOZhmH3TSLdCw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:c0QDffFMY0RcQMU=,iv:1ADX0hG75J3EKAgY+66VVlLUK0A4abU55PkW/dlH78o=,tag:ECinKQMRupH2mDeLuXDwwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V25UVFh2TW1CMzU2YlFk
            V3FYS3JyNk0xYzg5WXhRbFJEYXRjd0t1RkFRCkxTcnV0M2FLamc0cGUzaGQ0OGIy
            bTdoOVM3WUdqSm5ib3lOTVNvejhodWsKLS0tIEVEUnhkSWFEejB6NVpxcmZkVkxa
            V1BaRWhQa3VybVc0NUpMS1VMckpQQ1EK9Jelj6Sxf1ekW4EZhvDKmbSClN7IPOrQ
            svXZavIdRKxbbjtQUq/1PtM82geTBUkCLUabO1KPOQevVDcLax0NGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T11:43:59Z"
    mac: ENC[AES256_GCM,data:+ws0Imv++uhlbXmff4vjeZOg7Q8Ajxl1/uViqTZAR6QI2/afdlbV4bvAyGVcHrvw2sSe9LLGf7/9yoRqY6+l1MSVV02ZRF0d91tAwrIR7DePLPiayENwvtiiuSNk/gLTebyDNbP6DyirAFgUw0RNuxwEDcjUSO2Z5BCfuIxVJ4o=,iv:6mfQAeD95bhUq48fhB5oVLsL/bEOjRJvCk55aII2Rjs=,tag:ehfehW0cgEPZABGhRqYjBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
