apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1l31Fb0=,iv:88HtIIaB50QmdFr+u+RQyXdyZSr1AZ+UK0sa2pTKutI=,tag:1PgGhA5FfKA6Sn2O324qcA==,type:str]
    password: ENC[AES256_GCM,data:Q0kF4jYpWw==,iv:4itcUI6CI6ANPpKpbvfRsrm5+sXfYbTcWqsCMtcoy4o=,tag:aSCTCYvrgtV9Ri33CVwryA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:AXwLevi1YLu5TIEEgKZPiA==,iv:s5xnEo8fKoGtwWVIuRXLwT9o0iZq1pSz5cPAWZFlpj8=,tag:bDRhCeMNUtWhE5ofLP4A2A==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:/EI1dVpCNH9WQRhoB5deLztBpWfsNXjK7XaoRFwz6OlW+06YvBF6YA==,iv:jSV8q9RjFqW5YxjyjQ9xILsNMcRmhuwaDJDjb68INyk=,tag:cZxW8j4X61xsAZdj6HRMXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VG1zc1JSTEp6bDc5NDlI
            ZE80SWQyTkZDTGtOalQvYjFGeUlHU1AxcDNNCjVYUDZFR1NqaGFCYmgxemlXOUVx
            Z3ZadXhKMTBiVS9tamhCNmhJRlIyTGMKLS0tIHNkY2treEdqNnJTTThmT0RMdGl3
            QXZrblc4bkZmcHJZM0pjSVNyUGZYTmcKSdNvOfA+xm4tUJxAhVGV4KDdUwmQW+fM
            q+PTwP/OLe5idJuarAlCgUr+clDOf2oGxaGoGjbqg68N2PJIMSeHkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T18:22:23Z"
    mac: ENC[AES256_GCM,data:/x0csC95Nho/zSpK8X3a5xOUu5X1517u5wFslUHPXp8nX3VgV/hdYJReJojCdgC/ot4/aU0YLzYSrLVqWile8JgPwWuoEKY3TRZ0ZRBIDmJlGtIYjY/muVDUSNbXj2fO0BOFmgWCgxldvAhHieATi9jzqRu8TAWrpJ/2TRG9C/w=,iv:aaaDQbTgA6yGnYKlJ991cOZbL+OSn9qFfQf9gf4qrVc=,tag:OCc0jTXqqSuluCZ76IMCiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
