apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:0Vpm23IVXFc=,iv:PO22KO4pmHYPqokX8DUgbNMD0cWiWVGx+uaQe3pTaHw=,tag:drtHQ6LAGHaqxZ1+FXLCXw==,type:str]
    password: ENC[AES256_GCM,data:Aq7YHLLMOQ==,iv:60Zkwkg9vFF+mTtHNF2kPj+2FsT/pIFvAsEdpJunAOc=,tag:JsepIGqJI8tflQ8YOORMtw==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:vvUTM7tuzIKqeA1cV3TcVA==,iv:HFjlVAiEQGnb2tKjbDrkSHjmJhTzxe3i2CQ21QFSf1U=,tag:JDduzG6aDl1HOqxDCvyvnw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:FErAfsmP4/tBzEhvbEh1JBkLCmmdk53rg5NpiqADfRvz9Er2q64XJA==,iv:BWUqVmCtxOqp0odlzpzA4CSCI1BwsqsG8CsQ7vfzTdw=,tag:gqAI9cAXooMYea5j/qA2XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdTNGZktxLzNvbVJ1dm9l
            VlRENzFDUzh2QVZCV3piRVhYbm5kcXJ3ZUM4Ck10ZURXNXdaMjlseFFDMTh5bDZI
            RUZEODk3YUtjUGdwOC9UbDBHSzgvWlEKLS0tIFErUERtNXBldWxPT0hmOTN5akFk
            WUZlK2lSR1p3VEV3TndjbFRUaWUzd2cKcDDPZnQKKbXFhTi5eu8OLciyTa+V9maT
            ja1BdzvKjzRsSYPBn0Iu/hTM2YrOVoWLQ3QipCGME5So0ZFQ3CSkOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:vG+svVYa0UL+9MnerfTEW79N8XM1rYTjjy5OeO/ZH3XdvrkZEGsS3/pWZoEQgeR3TWy+vEEiPpKBagwverEjzUa8amlB+bUrNGGfgDdYfmj4Hv731Tf2X1pkUH3f7P8CCXHotQ5hlcHONCKZGQ1fvu2muAt9nYqkxHU5QVZB+y8=,iv:Mw8osovOYX2dzp0lgfnEIfXMc2/MzfH56GMwXB1ZWjo=,tag:hkH3PRTgGM4uPf/QSzsiPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
