apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QBNgg7CXcKGuclIRr3kcaWxBHzhK1CzS,iv:jaWo7tv9G6+kWNknngEHDpNTR+wEu9eEVjGWh3PZXT0=,tag:FIOywTjxZPzyH9XL0Abrqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQnYxeXlJVkxZSi8vZlpU
            b3hHQW44U3V2bzI0U3hjUlh2WndyaDh4N2c4CkVzTkdnb2prYm9weHhyd2NVcDBC
            S3Ria1VheWo0Y3R6SDFNbmIzR0pVNmcKLS0tIHVLQm5QZGR4cGpsZVVHdTV6b0dz
            aWx6QmZEcHYwam5VRmozK0x0STBLdWMKk1mcoxSlr76/UhssNjTbJ+ZAcywmgK3Y
            BJFCMjO0HuyDiJ6hWR38x1ZHYeBok8gz97qutoKRJjSTUzIaiy3krA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T12:55:41Z"
    mac: ENC[AES256_GCM,data:btq0Wir1W2k14bg4KsPkDVFswnp3lvCvrk8knNL+Sv0MU/NtP2vPm+GpPH9wsOFa8sz0TUy7ovqX6r+L+88K9BL6RjVPGhPwIHu5Ydf+tz/FB6L4R00GEx0M3M3Vj1tUkM46Wv/cV0OlJGsvEmQYQ4hRcIOvnDEWY412cPlcV/o=,iv:XQ6MtHqwCbBSYlTC8w7jhkFhjxvm1gngqrgxZrGyTN8=,tag:I5i5Gh4eBmoQ3OnHf31jXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
