#jinja2: trim_blocks: True, lstrip_blocks: True
apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:Fd2aQnqxAd+xclXI9AcEnLAnBRbMcgY8IOAA0wfJ9KI=,iv:WcDh3vIWBGB6WloRQfSt5DDegQp1ipiNiPLp0wB4TF8=,tag:7VC9WlMxHbS6I+aA+51eNQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:1drWhiHPbCqZVCCnLLabWyMAk6qyv/n2SmZYnm2cMVXmVjin,iv:ES1ehGP2A+Tvp9CY/gQVGwMHXsjS3h5izyigWDfQqKM=,tag:FLS6UXVA2MADrXEFf06Oug==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:o0+aaePO4ZWPpJPtjQpC9WRQP/v/uKckAQyJzuvFCqeS5nCkilrtPg==,iv:tro67LLz6hf8cgKqm3gXCU15fbEwpo7sNPfXmCkTPkY=,tag:SXo3XyZvUk5KCVMDuk9ReQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:oi8UtzU=,iv:cJW/vFumkr8lLsgBUEHIjZrpLNtrcFMMZvcjucV0cLs=,tag:t8zgPEhcGH+x6ToeQFHG6A==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:lCCcTqh9FA==,iv:rxQqCdB4NVFvyLesMImEJZevSFsOhPzmj/Iv7qaU4Tk=,tag:8q8iGU59MMSyLDXbaBRyhQ==,type:str]
    HOMEPAGE_VAR_SECRET_DOMAIN: ENC[AES256_GCM,data:rO9dQlYoNJJPbg==,iv:+wxSm81186e5MjmZHQ7vPMnCC449OYQeiAtDsqvz4qA=,tag:VfXBiJHDIyQt9QTFL03KVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5alVZQ2VUZlZhUnVZQjR6
            aVhGMWZsajdWWFVZL1ZqV3RlVUx3Vjl4OW1RCnpuVmdmbWxxWW9udzJmZER6NjB5
            bVhqTzlCeVBmckxEbWhEQjd0V0VsMmsKLS0tIElmU2tiZG5MUDBGa211dkIycVpV
            UzIwQWcwWTQ3SWRORWdtVDNvb0dRZEEKAZ8BmiOAOUyx++/J3yn1TeDxu5C1Mdnq
            fiYFlJpoxayQ7k15ouRSewqbmrwOP7BtyoaSu6JoPamkz9V3qAGz3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T06:13:54Z"
    mac: ENC[AES256_GCM,data:JoN/qBngSgMjKCF4ZUeB/J3PuDbwgSiZaAqwoojE24ZNiLg1vp3h/uzZO/CW8UGoQwK7vqjXzOMHDWd59NCpb2X0vElabiVWVzeuLw2LpWK/arOvdIhUcPsIoVPpnxL7+F5DBkHKdiYbyOfwFIA3pfLBWDWFkoYTjkFqnow49DU=,iv:MqGWGB4MYUGrgtioPlCjGwb5+OmrUrBMx4dG3YHewBI=,tag:XwrdQ3H17fDNrXGsnVaw7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
