#jinja2: trim_blocks: True, lstrip_blocks: True
apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:97ZHb8nKdnq1s0+kcgVhMK/zjCoKQFw/lEoTluCr/u4=,iv:wpRR6m4+qiU0uwyPXyTHwZLmQsUQ6S/+9VLOrhbw5XQ=,tag:5Xznkv4DAjNyrOgjs+C8/g==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:rI5Lrzz6C4EB97E0w9rGnh6f/XTRP7O2aRYGAc7Y0AtBzVXN,iv:zh19tKMahzA7xcX7zn4ohKeEwm9bjaRJtxyO5Ajknvs=,tag:fPBOCFL6kJ+EruskaIELbg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:o5yo+4IG9vuxlCydNlhFUYjWaw3zC1qLBHZW771YvfFkCzCIwm12QA==,iv:zlMeAI9IHZEwnutehzMSItOLi/I64fqocrypucy1vP0=,tag:uJ2tKRkrL8dECf2O96kc6Q==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:E95f620=,iv:OK1o+Bz6MYv+lsGoeVzpp5xXQa/1wytDVLLU0H5haQ4=,tag:UUXGSQmK1/RJkAHzYOwOTg==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:yBgqzC6leA==,iv:Rh5IVnLBjvRl4YIU25wDy46x4fa+nlo56rMHP/v+/w8=,tag:/DSYBssNHx1G6fiMonq8yQ==,type:str]
    HOMEPAGE_VAR_SECRET_DOMAIN: ENC[AES256_GCM,data:1H1yCMQLNafTQA==,iv:VUjgj34HqRAuFgaPUlsnEJDz5vezLNvUmKN2MEL/WB4=,tag:T5ADRPK0Fs2xDsw1Eqj9pw==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:Esp0NIIGiZ85Uw==,iv:4oSAWPxDA4PKpAmBdMOSp+gNKLCpoH0cEhyb6+5soao=,tag:aL/LEceZZR8xYiIb7K3H7Q==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:0HaCXBpwhOkdpw==,iv:FOp3wmMoonoFLx9h/2KLOegenrHZNRCcUD0Mej5FbW4=,tag:Tp6NFST0jyvy+MzSamCszg==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:OiMW6dHnoSWKlaeRflQRsvgVv3ejzw==,iv:29n7bnCqQqy16pa0r78vFe+puFUhgFD6nEp9CsHlJ8Q=,tag:FiXH5Y3fLY5dG5ZPnyvlLg==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:vycrV+T2XVHDr/T29t8VOg==,iv:f0oB+Bk2rQWzq7yyKSF6qBm8pW7PhFn726WsqL8rgXw=,tag:PcEU2ZuacY1Q7ImGArlhgQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:MQlwcZd9ILD05H9ACIz31iyedo3dwWbBuRz0PZH6zY2hM9EO,iv:BfzSgZAFrwb2V4+IfKqvv4C7rWfC9G11p0MExv1ifKQ=,tag:gEAUGF55TidqkKrrS255mA==,type:str]
    HOMEPAGE_VAR_TRUENAS_TOKEN: ENC[AES256_GCM,data:IsPGH2AqRmJzXQlEBj9h4mroL3U1q2u56DSex/1db6iifOJmr3lAvA2pynmlpP7r7P26DO67FVtamTTe6OTmm0U9,iv:DrpVVWOjQKqItJjV6I12McWzQ7IRnSwtzS03CdinMkA=,tag:T6WNXiMX9TkNXGwD6KPS0A==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:DbmwqqHwLGvWO+wi3e7YHa8Vl5Qvu0b13NTtZREPVCBMFdj9lEa84hlgl2kpRMRLz9MgcHzfpcLiXlFpfHS2uJPNn1b+xPBBM+GAzjo50V24qfGLx63fIOKGJ4m1ysrbih0Mpa4tHsHx9nJsiQa+yO/PHbP0UYGJ62I7HpStHtNM8EWlj57RIlR/9KLk4sOxsxl82kSrNhR1lYXC/Xr0PVTYciV0FMPITD2rEgltNwkg2ux2jCf/,iv:aOLtL7pISAWLqfKBhHp9a43L6bhNfurLR5kvD4WN3IA=,tag:sdt616u7wjR0/HHLM1MPdA==,type:str]
    HOMEPAGE_VAR_JDOWNLOADER_USERNAME: ENC[AES256_GCM,data:0yGAnHjzNzjh/HNPjrfU0/7a,iv:S8qjQBTuE7byGRYvgfE0qEGmiWX4iAbhlv+Z82DBaUU=,tag:rEtSrG0mgghP1wkE7/CBQw==,type:str]
    HOMEPAGE_VAR_JDOWNLOADER_PASSWORD: ENC[AES256_GCM,data:r/bfeLviow==,iv:K5davnfd4O0yGLKsGxdLHzRz28rqKhYsWd7KwOpXTnU=,tag:JQsIniWxVu80xFHiqgoo3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneldvUElsYXFHcko4c1ZT
            R2NTSVFjWW8yRnZmSjYxZ1JXMVBZOUt5OGx3ClhZK3J4K2RzdkFEN0dteVFMdnR2
            dHBPRnYyMFNwcjF6WkdRM1dTZytoc3MKLS0tIGhYV05UL1Vrd1ZiUFNvK1FGcHVI
            QVJSNi9TU1lMZncrMFQ0NEpmMjNBVU0Ksevz+Ik7k7lCpMRYqD5W9asFA5m48Cn0
            M+PzYnvA/i298sxYpQumKabf0M6rgX4p4Xo6CR3ISYzH8iZOiQBUFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T08:09:38Z"
    mac: ENC[AES256_GCM,data:poEuge9Iz7IeB84TEHp4Ai2ntX34eWZUvtOf1XkxaCuziFWibWyVtgZNiY30H4rbzuwZQ/ElCkT6eKLxI/E0/NWqAPSf+LbnDQD4jvHD45YLrH/rQM7H9ht3D51xP1mBkOjj3ZAM5y9xjqbQHujB1E45hBB4HqwuNLjROrFph0A=,iv:Rmqvs6Jd2gl+pwDJEH2gV+GB7+c0Vako1n33Ut9gcYs=,tag:U2TkP/bicUra/Ep/UnVmog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
