#jinja2: trim_blocks: True, lstrip_blocks: True
apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:k2HP3Y34xRYYD1VNlaTU81+p0mBcb6W6VNiijhWIelo=,iv:RqS7uS54cHV1M7PeOT8g3wHfL7zqWnOAqnyvS5l/Tlk=,tag:TfoAGDl05Bw/iJ/TMo3LIQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:gTsD3c96FDqtsPkbdvfCTEInbnh8A4+0F4i5qrRCEqzy8tr3,iv:vjlMTVOozM4IyrRk4fqNuAWbS3qxzLcP/BZBCCPycrQ=,tag:kkd3FDnHsp8r+EXIkIhF8Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:kpTzBHVeWtlTukuPzHBKnGr9C/65pcwKx/6HayN4yEDj581Tv3Y6ug==,iv:3DoDP12iohzLQCq9Kwiv3+aRtfvOowWMKjIWtsK5y4g=,tag:o7baNFJXRLqbtxRDmyOstA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:TCIlVrc=,iv:lIMnSuga8xoVcevc69hMzqfcrdtHeaDOGZuHACH3nWA=,tag:750bxCOou8mOseOOCTkFTQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ME7+VeeRbA==,iv:3/PLERUKUxjRuoJGYi9gAeiBfoYCgNIeFxnC3pNmlBc=,tag:d1l2JLbe4EKQJ+HhMt3r7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RG13OXVGb2FFRUhLRkEx
            VHJqdy9kWVVQdHc1eExRamREazlwRWo0K21ZCmlaY3Rjb1ZsMnkvYjV5VDRtdHlX
            aW5KQnJHR0JFOVlYbXRIdzlkL0htSHMKLS0tIHJPQStYVzhSRElqekxDTUhFQjIv
            T0ZvWkJYUUlhZS9VTVdEaE1ibGpIMjQKNtY33qaCThNWPVPXYaZAjyRqilt4hZit
            pIRP5UdNHk9BfppOtKzy7rpUlDvLEyGUW25VM1PNyVexzYkiDu3jKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T11:53:54Z"
    mac: ENC[AES256_GCM,data:/lmbarrxMkubGElXqlu4jcqu4S3wYMtZfE9FUch9zj0Tk+6BHNjpuMbvujfhmhzR+4ZgStPNeyRGkBh08IXvWU/jb8meZWI2H79bK9LZfGU+boLpypQvDQhrgIA3lm4N4QJSPkpVsttfEvjtBZfAif0NfRz3H93rH6nP++5ZJEs=,iv:YcJCHDnUSVN4NPEvGh6DOyy+AX3ku0Iv6vFA+BeecH8=,tag:1hzs+ZHiNy70KqQtiiaCFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
