#jinja2: trim_blocks: True, lstrip_blocks: True
apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:OOl+AzLdnAysuAPB2D4wegG7UrkW3fGUPVlZz8fLdRU=,iv:APITiWlSTbasg/ggQqGOYbOjj/iwvFrkltlQGZ9cf8k=,tag:dXQZn/aAckDAlZV+jUQVqQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:neG/KeSW45+EyvoZYZrSMxMu8siE6U3vvY6fpo5hj5bn1+Du,iv:7MAZ2kXAYCFiAuNUy+zInw8osfabVUps0APqYzHplJs=,tag:705VHSusp+YEEVioBzNwNg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:Q88AD9Eu0ctDr5wNbgq1xuQYuGPOu8VvoGpTdljtaKES3FzResI++Q==,iv:xTk1S7sUsulu6guScG+X9vajjtOSb2vnsLb6eX7glNc=,tag:Y7tL4Cl2d/zAQwNVuim1iw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:IPNDzK8=,iv:n8rXabIIlPZGknIxfcDcgvlPZMS1wymrhNHFAl6tIss=,tag:+wwNgd7tvFIQxmTwxOD/kA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:vCvLmAqrmw==,iv:zIpB8Ooaf3DudPO0k+O2Ievi7bOXmELb3K9cLzESTfs=,tag:JdXUyPOwcPln73kcXXotmg==,type:str]
    HOMEPAGE_VAR_SECRET_DOMAIN: ENC[AES256_GCM,data:0IBDYi0uhvgo6w==,iv:Y/ihl7Sl+cYrezF962hU5uzic8dFbmCt8ekaleq+ZIE=,tag:uYGD5y8jkhPS9cTw5GB/AA==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:P+VmdnfY8zrFNA==,iv:yUItYQpL2lCt7IVJLipVAFqd0gh7Jb5z6O0XHzo+piU=,tag:uT4gQxi1qU3fiFxI1Gcn5g==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:p7iRTD47xxoJiw==,iv:8h1n7e8YW7CIgy3K4ut99e4Cy666F2OlMvnKQqM63bI=,tag:K+l0K8Up8lp6Esj8KCghgQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:wtdIG191nzBaQYSQfg7ZLFztKtLgCAHvqME=,iv:hVYZVM1JoGJlPIeFyXm7v6MJmPbnlMhNSSEQrZmQCwA=,tag:oNXeKB+tasC4Ij6tohm/CA==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:asrVEpOga1SOPrRvBb0Somo=,iv:ljJw0KblsBkxSYqghIgwXIIewvNdppt6NLmzeDy9K3A=,tag:+8bGu2Xg2uf9zGrieBIp6Q==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:WvfPDzDfm7o8+RZU3vFTAwHrnydcduOxLNjHfGeGloSAmykq,iv:a70Ay8OzK863KdA/3HpOeZ5pXtmXpCt9aO7ESovrLCo=,tag:9sVT3v/OXtoxrSi1EnbMKA==,type:str]
    HOMEPAGE_VAR_TRUENAS_TOKEN: ENC[AES256_GCM,data:DzR/hYmTUsTQORlaBarw1PrR/QBXQd4xshINBKvzGh943uOUdg7IJ2BebhLNEXMJNXwJLTbdxeQPinfbxrms3yT9,iv:POUdFotD68VDlZn+Ikl/vGhTbFF5H+D379EDsh9ucd0=,tag:sB2pv7o+UlDhfiKCmMBesg==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:Wb1X99xYjdJBpKfbGLPgTlXvFmoM7lMRPFN6SrnKoB0SJ8fGNwnta3xfySpEeClqpSP3cx+AkN52EFKo6ytF4ZH9wb32ZW08jGBxXMjneFBb1CsG4edf6wNW6mBV8s5nO39wFoCTNR3KCltf+7va9iRPBNacS+JyloE2lX57/ow3RqO5SbWPfdxZxkqDAGp/XZ2NTHhvVdnH/dhE4+yncpzvYQPwrZQcGnlRISBAhdtKd7hTiHkS,iv:9pU8XhbeRH+znynLaSYa11cIon/HPV3y4met2bHebiA=,tag:/lfR2wIuBUcoparIZVEYvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWhCQmFEczFMZVg2dTlj
            RGFleFZHNERuWTliRTVxWmJzVFJKMm5oTUVZCkxieEt3R2Q2aWRjeFdQTC9yTlc4
            WE42YVVOdWdodnRXcTV5ZXJBTmEzVjAKLS0tIG8vTzhSMTVrbUdwYTIzUUVENFV6
            bVByNktiamwxTGVGRFBNeFhxdUl0QTAKedSu07x7a2lVeKGD1Nfv8hKsVgcZVrC6
            H4PbkFE0TsfbyjO0cuYXBq+5MsdNqoKzLjWYnjLA1icvQD6ci9eLkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T11:33:33Z"
    mac: ENC[AES256_GCM,data:d+RuSqlq5jXNBVVHItDIYVGRTJ0cFa0UHJ0vejT2tV3OmwZh3f2gUUpphg2CMNl9rx36iCI/ZzS4dgv2Jj6sShvVRy568QmRIqkqbJQNtUT0/OgtOcG4NT+0B2jPGwB6miwEsOKZco+Yj68qI3lBIDROc8Y6eMgoqCGwZi9rAy0=,iv:dcCewHxQjTlxxz/s4iAM8ZhXui8JzU/zPW3E98+0nDM=,tag:Kua1N9Dce4UD9lXVx+DMqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
