#jinja2: trim_blocks: True, lstrip_blocks: True
apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:2+G9jlZNSbXu7CqAo/X+otaP9wS55nCCa096XI3cop8=,iv:RNV1qy5aO3YWr6iaFnGlZ+DugRIWDk+OsphXm0uP+hc=,tag:o/ijs8tNTamH4i/K6uvkBg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:AefSGh1pgox2UPqXF39syPYwg8ELxP35sfsN34NYOc3E+r5s,iv:23Aeton15nGycOUrKno5gkfnfdpPxGo1bwgqyBOScos=,tag:aFNJ+FYnz/uwMu0OLf8CZg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:+VWdTuN9l9goL7Yulju58tssi/MK5qCErTnK3CTVVUFRAkzrg0YaTA==,iv:DLZe4Ecy4V7JApBNLq9MT0oSz8BNZpDmL/6TaCreoK0=,tag:1g9cWzRjG36WYPEHYTS9bg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:PwnUR28=,iv:mbEWat1w5XF7cHLObeBMp49cEavU/hheR/w6szQcToM=,tag:cf/Iq0YcKB2005jCDmR4EA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:zAKfrJsZ/Q==,iv:dg8FzlKt+7GiY//nUDOMI2Nm8kvmTHMzdZlMJ8vqBKs=,tag:HfLSvsX+uijjWmHJ/xmsPw==,type:str]
    HOMEPAGE_VAR_SECRET_DOMAIN: ENC[AES256_GCM,data:8ZvYS+6Yz8ToUA==,iv:IUm/p4IMR78sIAJ/Cjjd+YzJXJBV+AEd9G9YcgjZKK0=,tag:G7YKyR0/qedzKbXLJLqGnQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:OrsTDmsbp1dm3g==,iv:G76vFcHiesA7PWSvBXPajKxXwW1qWk/Z1SMI8NtxCcI=,tag:OmzyfQH9tPsLU3Ijw9K9xw==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:w21Ui4+7mgr2+Q==,iv:kzcJWdKfY99k2zNeKyIgt1jA4dWvpUGLS7lT8QOIm50=,tag:uQs4sFrL6EZMWumIJpHSdQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:JvNvxFunLM4yhHpo5nATgAtPp3lbP+DK/Cg=,iv:qZxfCpGyc42jztHu7gpbHwgAYp/eahCyZpOlcSBF2tQ=,tag:AJ8Fn9RiGKwMV508YE57DQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:TeNc9TnY68uLpg2q1i8Oug==,iv:q8aSApYsrBWTE/rH6YWBeUWw1Cc0k21CwFs5Et+6mBA=,tag:SHGkHiSBLG3/7diOJ37aMw==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:DLtZpmdVvm6XyiT/1u1TRZOA4J34Dnqi/fRE5k86h9/VlNDb,iv:3CvV6EwSgGer96LWEQOcDggjHsAZeb9cx2nArKhf5/I=,tag:oIBozBqQ2ldOjchpO6Wn3A==,type:str]
    HOMEPAGE_VAR_TRUENAS_TOKEN: ENC[AES256_GCM,data:LlCoWRYbiXdScnJJJV6LtLjrV5Fgu8ith6x2VpOoqYsHrJ4bMYi2fxV/SKzFizI5PdOoG+M/p9B8W+bzHxo0VIR/,iv:htNeeJf4DG31WUuk/fziQ40AjrysEONrrm5mTfgceKE=,tag:jH3KkeV6A8fkn09SkaqarQ==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:3a2QGypZyTQ11VpquAjhw1CVGDEl+uyZajPTzKFlLg2SGixfJ3Atqqd/4i+BqQe1kDP485sqLySE6TuZf1EomR7yqkXu0yrXmDkH4SDq7KyzRy9yeBhfNxpZA3Xd1S/SHhpD38+ISdvuMlhuL+Mu9d6dMGdxfuISReJLnnwWwLKsxSHkS7xsWp04LVrPwOL6agfeOmhUC0QTpVAEI+dyQ/Wyzl/SOH5Eaq6dSBHLJGPtCtHvGFfO,iv:8Zz3chcZN6+gkX6a1qL2kVLFbjYSgFQk2z6oXXcQI30=,tag:Sc6gjLv5If1ok7irk5Yz5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacmhHdFBkS0pZUmRMRnN1
            aUNTWWs4UlJXUTdwdE9CUmFwQ0ZVdkxDWEFrCkViYzNZVDcvNnI1dGpMWGNXT05p
            MkFTME1YYkhuK1NkaU83UGM0dkYxRzAKLS0tIDZ2REs2WDVpTzU4cndpTXltMW9y
            N1Bja1JBbzNyR1JvZklKNm9mc3dDWm8KXtjgNG/jUZ2bHLKhFOMHeq8FcCGu6EwY
            Ov+HoirPpNIKaK8gERzen8GQqSxlZlE7d3Ootl19xlyCjwJ2iDhe/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T07:07:51Z"
    mac: ENC[AES256_GCM,data:Cy6GobIin94XECNOY/UIg9ZE3vhgEUW2qiJn17dA04OAmAJh2KQP+CbWZ2/7Z4kTdZyxRGCtWyAHU52RBSvL9v2dsFDI88gtUm2qeGYOuD7lgHNTcpitbOri98TV0wA+Wsj/ym/Ub1Bfj5LoBIUICP3qTEaYx48OtUvQBr6qzrU=,iv:UBjTRI3YjQrgcrsY7ajusMFyWw2LGFALMwilxngP2lw=,tag:NvF09UK43HwnFLbTIfpuXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
