apiVersion: v1
kind: Secret
metadata:
    name: abrp-secret-model-y
    namespace: default
type: Opaque
stringData:
    MQTT_SERVER: ENC[AES256_GCM,data:eIajnCfi34AI/84eyg==,iv:21WVL15GPGqTWQS4A0v3eactbIrGhfDZH0kFfGTl+ns=,tag:Zuu+Wsa5pUWer2XPgvLEkw==,type:str]
    #ENC[AES256_GCM,data:IZyb2pN7IPpbqeersUFog8gQhm6V0vfICSRQ8WeHaMQlyBS/PzpzA+b7YbjlEaA=,iv:aC+GEYl7wRE/fNKcKKr4gIouQQ9kRjJWmauk5xluYY0=,tag:tUwsNUkpha6+9IXDogGubg==,type:comment]
    MQTT_USERNAME: ENC[AES256_GCM,data:YhQMVJA=,iv:rWsALA4kxI5Z+Sgd3GpsGluTdlWj8fh7HOB6V+uYC1w=,tag:Q+kC95bjeUsCaLvPDe2j6Q==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:lcnyuvdRUWVYAKA=,iv:8HuOMNOTii/63X/X95tQHhW5mBbjasA67AfPWpYYpvo=,tag:zxAQG6b23MK9DI2Ar8Q7KA==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:3T26llVRggaDxeTqk38FbeT+pVQms/iNYi9ghBU5mQw=,iv:lGEDxPq/qUKjBT5bdPnWMQQachEzM3T2zBx3yc2lu/k=,tag:BLfTB8w3QzH7IFakVuxncA==,type:str]
    CAR_NUMBER: ENC[AES256_GCM,data:rw==,iv:i40V0nz2STphyH16GZZ3M++CloP3exzjOQrFwCTsOKc=,tag:dN+Q2rzO2No+Lch1ldsxPA==,type:str]
    USER_TOKEN: ENC[AES256_GCM,data:qiGj6PXrkb4oNmtD16/l69KmW3PqCxfJHDoSrqnQKvXq/jHI,iv:lWvv2cl/uaFuqHPnL4zxB09zrC9Lxgj6nxmlQ4oSTbo=,tag:5mDlBlarHxTCNj7iLtx1VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUEFpUWtTd3lpOThxcVVm
            MVdBVEEzaHJReHQ1U3FUSmJqL1hpSUcrTnljCjZqQnc3VFh4SjlSTUlIc3pNNzZo
            YTZyMURZQVdUMlpUQ2NhbzU2eDBNRU0KLS0tIGFMeXZFQkloY3RsZlVNamJwdVNW
            OVpoa280NE9PdHV0cW95bXJJUkhjVjgKpOzoGg8BAXOx061HLiUvrdHC0bqb2L8u
            MzUZMKm8HWhyFX2sVmyCS1Gz4qPj/t6LKvkEBQuLZ1VOYoTwS1il9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:GTi5WOijfGDiFlV0epcR9XAoUnMeY/31cq0262IWLDjbMmh5NNdGipFrD1wq73kP7JyGJnn+vUclA44Xe/TLs19IsE/7oJ0U1oMaLVZOU8OGrBsfJtL0ii3AkxLwwAg5nmPKRTBFW5lFSDS3A01+b4Ihm3BFyszp1DqQsuJf3z8=,iv:9hpYSS15jNYjNm2Eqrz0ydk7/QumrAxN99iIB74fZk8=,tag:22ddRQExPsmQ4+/82UywiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
