apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: default
type: Opaque
stringData:
    FRIGATE_MQTT_SERVER: ENC[AES256_GCM,data:o3DhkfWKoh4C+z61Cg==,iv:VpenL20r7WTUykiitl1I7ZIeLfYDVtnqMUvIAtWYf7E=,tag:IttjDdUklLfWyPIvus0zhA==,type:str]
    FRIGATE_MQTT_USER: ENC[AES256_GCM,data:OuHqxys=,iv:HYWhwNEkHb2/8NAmYKpNxeIzFUozoPxifooTKcZKtUk=,tag:slhmJw4sLTqliJkTbuN98w==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:5KcraHs/pjkndis=,iv:NLDW1aDiPpgnKT6gZ00OPuWrhDYCr2OVN77j2dnOt5A=,tag:f6fd61oLlaPUdQXkgqY5Xw==,type:str]
    FRIGATE_RTSP_USER: ENC[AES256_GCM,data:PjelU88=,iv:ZLveYoCf6V/BFtocRlvC3mfe4TpWOy3HO5emh1Mw7pA=,tag:SYRA1P+5q0BG7vkMfpfGcA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:8JDNhQhjaFJ0np4ef3uMng==,iv:NDngYAASV/Dp9C7aClKEQIY/+D2tQjHVrU9h2e7ghGg=,tag:VvH8TmYdCbDGpb/e0d2x6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVS8yVjFHaTNvR0R4VE9G
            NVY5eTBXTk9vcHIwaHp6dDhIQ3poNHZ6aFVzCjYxd2kvQjV2enVCbUM1V2J0dDA0
            K01VN2NvSTZoTnI1QzlUQlFaYURvbmsKLS0tIEx0WWpSbHJ0bmJub0VUYjlFOHE0
            aElLeVVMb0JwTU9jazc4MmJtTGhFTTgKPw4rQY4IINBelbeMGwaGwVXiMTGG2s29
            Cd72wm3gdKKiVO7OH4vuc+0DBhy0h/gqQoEADh5YNXHe7qh0RKrHpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T13:09:06Z"
    mac: ENC[AES256_GCM,data:YoieTrj5BNgowRKRSxXJPq1qi8kSnn/op1Eyc0c+/iYFoJ8WGWUV2HWiGOGtxBoyGBJdzjCxvHNWEAteiu4HvjfM04uYU0qx/SvZS+JM3KEimFozkRT86FUaS5wK+vFTw2ylWOGrecbNg1bvpn2+sN8wR3rctwkxKL59j6yLPok=,iv:udS2prDjbo4fosP76zMi3ItAMDS3ID0hPC2qHfTcx0Y=,tag:ulQr9N4ep368KS1oxtu6ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
