apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:c/Jx25sgxFEjE/fzajAHq2mIq4o0LPJGAIimRFLrmjfNvZjGqdsScQ==,iv:Nx5nIvAM6skAqMS0ZL6o+hv7QPAzh6xKTDxYDctji84=,tag:lw6R6HvJi7qVT42NsIRqyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVGhGUU14TVlMeTJJVWhS
            OWFYRjU5dTR2cFpjaDl2UEw0WFNlZ0ZidDM4CkJRY0swS0d1TmI0VE9BQWJYaXhZ
            ZHNLbHFWNW11bWZXYVlJVHp3NzlVWnMKLS0tIHNWa1Rqd255TEhWY1cvMVhjUjls
            cDNaeHlUTG1kK3dOTmpLNWt3UWpvNGcKVsoBIfpuXLGAj3CAjoP+tYIKHA5fm6A2
            A7kisvkA9SdOfU3gt1x+ffUfeFBwRhAeLnuaPy2dT9X+uuCyAQtiEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T07:54:20Z"
    mac: ENC[AES256_GCM,data:AaYlSj0Z8eGt5StiTMSAgyryuTTQQacIqvrnzYUSUoaTXvrPk4H016TCmxMYnxREorztIMpP/YWcEGIEYgQNLnOblninODa/HfuFT80u+cmwRNfLp87jcJ2FJYoNGeo4TXnJ/j34+DOq3O0bBq373sO11JViOAY6gPIiIg8u/Ww=,iv:SjKVFdmQxPr4rhwR0qWMs4T/szAdakDdtM41d5pYIcQ=,tag:/QmMKTG/1OmvkZTMpjPfow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
