apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZIFVupdaY3I+moh8a1Hp1/oggAKzX0vKo+nk6yjTTVaRtrxp4OCdFw==,iv:LbJLe6vBEghnVr3MRPRqDlYt5AVzPjueQlBwCkV7sLw=,tag:DrT/A2oRUasjdlDpSnbIuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RVRuYUlrTTNqemttOTNm
            SGRnYWxyOUF4OHprTUJEcmU5cCtZYXJVK3hzCnh0cDlYaWxIZmdUNEhPajdPZDVZ
            TFNtUEE4N0xsOGxTNS9NWmcybWpRZjgKLS0tIHdYeFQ1MkJ5SnY5YW1ZY00rQXIy
            V1Y1TjMvM0VzV1FrMkJDRGpDUE1VUFEK+oQoNscMnXqWSzf2reoc65zd9aJhlNDN
            WHUYSqkxrvjTDovu1NPoIAQpV0ypLv+BAo3ehIZ+btTm8qjkTCaHsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T17:56:56Z"
    mac: ENC[AES256_GCM,data:P4k4Se+RFlipYJV36+duUQBDLeJYYUnZ+HnT4Fd9Su21P4SneOin67ueUGVeZgEFvwKYoK9P5Zpz/WyaFoAVb220r+VlJKAXl5tyU6F/NTn4hthXMyveV9FaM3uOmJxbOf0ZLd0OaB9DbuFPSRm+NEVOrQZqZBuXWCkVJ0EgkeI=,iv:fPzrH1gKop2yYDjfhMCmZ5MggYGRE2gG5Z3o86L84Nw=,tag:p61PmrpLWTNkCe6HzH5JUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
