apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ee6sO8IJhljeCgiDIeaTuGvdLMVebkzNhMCZDJBpNV4Z1h6afaCirg==,iv:X813n93W2EjPYb4bofbxgD9P6aGOq55HzzCEeZ93+TY=,tag:UZAgd4lI9rP0mG0oZbqTnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT1dBOVA3UXE2Sm9mMDhD
            WFpkNGtVTGpmbkVVZ016ck9Fd1dtalJHd2hnCmtUSmZlTkFucDJ4MnJXbGE1RVZL
            QzU1LzVMVEgzell1c1NzSkI2cFE4UlEKLS0tIHY5QjA5QVYyMzdKNnhiVjVWTmo0
            VVNDOUc2d3BJbStpNWVGdlhsK1dxQTgK1e1C2sAw9JrGilQ7cn3Gd0nVzM5XPzYl
            QwDNfTCr/o57ytlNReiWETcSpD6bVlLgkmTQ+F7dd25uuhgAFwy2ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T08:21:11Z"
    mac: ENC[AES256_GCM,data:pAp+a3PTZbEtBThQ4S1Be3fEvT1Lh/yvUQg5XtE7HCxg81TNAQ8t+1TUqzyeaG/kBInpi8MLBY0Ll31l7HRjEIRWEQQnDxomdy7qkpHaZjXpyJPx9ABbyiuwsGZa3MnIF+ycNsMc3iBe8/9ZbYG2jXtOhneWC0qrKRkWAHJJhi8=,iv:0GcOxa86tHM9ye+RXZTGrHCWrlXhttJIAwvd62wJmis=,tag:DERDlf2Ydn5OnU7yolq0mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
