apiVersion: v1
kind: Secret
metadata:
    name: epic-free-games-secret
    namespace: other
type: Opaque
stringData:
    #ENC[AES256_GCM,data:l5zZTXuAUbE=,iv:QYvG+S4I2dqrQzU1LyJIpI9ICqpZkXfbqxBNRFN8yGQ=,tag:DXJ5SXZtptPIyfoI915oQg==,type:comment]
    EMAIL: ENC[AES256_GCM,data:j1txkpy0puoHRQbfX7+defJT,iv:PB0eaqgy5f764X+nyQpNNsQLeQSb8612Yka/3mc9yfA=,tag:JuWLa+uzYJMEJ0rGCAmuxg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:mg6N4qDBbAJe1Bs=,iv:xxuWl8KR5bdgH2R3b+zuapiAbesMUCT+RFFZXR4RuuM=,tag:1bf7gPVJ4Nlm1wobfnW4KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcTBRKzBtbEhYMWdMZ0Va
            ai9kaWJ1WEFuSWtpcWFqaXVVMStDa1VCeGpNCkNQai9HbWFMVk1OeUJMNTBlRjAr
            cHJTU05MNTFIeFNBMlZpbFlwUWdjWVkKLS0tIHBQWDRtejNoM3MxN01oMEVjbCtZ
            NFVaN3ZuOWQ5ZEhCYkcwOUNFeEdTaTgKT9RmunJok9UZkbHUJBz5lRpdT3oNBxAQ
            QfHueFZUR5wbmE3+zSEy7bt0mosyp0Y9JHWgxqE8kz7Zbtx06ik+Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:JDbBizgdEKTqPPX7FKFR5/+7MNCI4EbgaU7LIZT9L1SLzcRTkNhbBKgvuBY8FZgF35Hk8VINl4LL+vmqlIiPhyAckC6UVRbT+Ws2BELhBjPnYHTJysIMRS37h2GAZ06SdV7l+HUywSyEtkgTgiWI9eauaYZayKf8PEv33+A2tx8=,iv:ZXlXWPrfDRMY5cM7U+lMBhDQTG7ZIKPgMLVa+dUUGOY=,tag:qrZRedfIZ+fykup9WqGq0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: epic-free-games-restic-secret
    namespace: media
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:3LSAtX39eTZeggaI7BO15/RA0k09YYlyGSutMma+9K7NgpjI1SyjL7FMJmruOno=,iv:tGRpTJmTSrlk3qc4oHxtVfPWRGYe4K7eMUdu0SwDrQY=,tag:ZpUeXgg75kEZYN3ZtygS0g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:lhIMWiKZIsDFd4p7EI2HZ9s=,iv:L4gsnt5FBckHyDcA+Cc1x67cAzcI5Q2Xu/LXKp5DU7s=,tag:lUwMmUxQWORriWTlTLHf0Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9ZmWQvfayR31cPtIaaKPDw==,iv:w2OFn78nPJXTNOZwNsPAjASvHJr1HE6+4W6vk0zC0u8=,tag:sF0IPnLDF/ye7JWBn1PTUA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:d5Mus/U0I5WFClQdrZbIfcK+FNjWoVpvwW2XAumSjr9B26txjXcJrw==,iv:VZLQYCBGtUMIqxTgQ3eVh5h+rAFkjhLG4vYTszY3o+I=,tag:At55A6fLWwzNYDtvH4/q8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcTBRKzBtbEhYMWdMZ0Va
            ai9kaWJ1WEFuSWtpcWFqaXVVMStDa1VCeGpNCkNQai9HbWFMVk1OeUJMNTBlRjAr
            cHJTU05MNTFIeFNBMlZpbFlwUWdjWVkKLS0tIHBQWDRtejNoM3MxN01oMEVjbCtZ
            NFVaN3ZuOWQ5ZEhCYkcwOUNFeEdTaTgKT9RmunJok9UZkbHUJBz5lRpdT3oNBxAQ
            QfHueFZUR5wbmE3+zSEy7bt0mosyp0Y9JHWgxqE8kz7Zbtx06ik+Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T04:26:32Z"
    mac: ENC[AES256_GCM,data:JDbBizgdEKTqPPX7FKFR5/+7MNCI4EbgaU7LIZT9L1SLzcRTkNhbBKgvuBY8FZgF35Hk8VINl4LL+vmqlIiPhyAckC6UVRbT+Ws2BELhBjPnYHTJysIMRS37h2GAZ06SdV7l+HUywSyEtkgTgiWI9eauaYZayKf8PEv33+A2tx8=,iv:ZXlXWPrfDRMY5cM7U+lMBhDQTG7ZIKPgMLVa+dUUGOY=,tag:qrZRedfIZ+fykup9WqGq0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
