apiVersion: v1
kind: Secret
metadata:
    name: joplin-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:C4jcYg==,iv:fcdBut/bPCN6M/lNtgG8ntFgwnrhFDPqxipCgVuzJCA=,tag:uzP1v1NbzWe9RvrjP+p+WA==,type:comment]
    POSTGRES_DATABASE: ENC[AES256_GCM,data:oiqNZ5US,iv:fDOKb8bUaZoLu0s4/RVbLt+PVx+98hAcbFP424yz2yI=,tag:OLJGNuRVvk2O+wvT2zsN1A==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:6R0vQZ7/zIhvZWW09pIgObr+oAiYyCI5nC2FB/FpZMJjAPdjpp4lHhNR,iv:vVF6Xf70KKzFgzTA9RJaGacY8LHrneu2+aM1aCO+yuE=,tag:SpllCXnFZ8KR9P16P3Vjiw==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:+7lUvQ==,iv:KnZwuMj0oPxa/2B0hE3pRCQR9ZXDKBKWHlWw7cJQ7vk=,tag:rad/b4IkfuLJSQVAp4uc/w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:8PBCAeg=,iv:E1MUTC9kLlDeh7ZX3PCd1ptoi9c5lzscfew/KE1usBg=,tag:qXfyf51/fkgc99/rrvPeqQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:w/dNz1lg0Q==,iv:cVstllD5bLbD3SbCuu1iqJah0XJTWwsX8wXnnMZyoWo=,tag:u5wFY93Z8A1eYGIG599p/w==,type:str]
    #ENC[AES256_GCM,data:IEJZAw4lXBU35xD93Qo=,iv:7kt7CMhZQBkCOhQ+XzWjWm/+6lp3RAhGAha1aw871C0=,tag:dHscWl0yCFEs1c+xp+PqFw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:4MLsw5rl,iv:6ybeNIiNF2vV2f4Y3x15v67DB0WHBaIx1e44aPNsxEw=,tag:wekdwTG2gl8bSLpH/3YXpA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hD69BU5MPPBJ/0EOble7nsQb+S0TUzDOvv590FgL2837TlKvx2K52gXn,iv:xgQEloPiB0KjQgaS8Eo/vp2N5kd/3F4Xg9jSlMmWPJI=,tag:us9TfJuebAdnmDid9xk8nQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:PSa34SM=,iv:Qp7upeE/prORng8XuR/00Ew4EMJudz3SzIJxzPsLWnA=,tag:qwqSbC6+rBK1vQaUtBVaWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:+/Lo5QLmKQ==,iv:4B8QSq1JXaZQL/1txqY87bVM7cdcMh42LliZ/A5wwA8=,tag:uIVAuTApudqOccPNSgoBaA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:qT8Ui4xMLA==,iv:6svG5C4RHgc+m7jGk2nrdWGRzdNIdausAwkLloaOoys=,tag:scgPdPqLkipESCOobVAUpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UHEzbkNrNmRIcUFmWXVW
            bkowODNCUjF2UUJLcDRRaGhudGFJUkZPN0cwCmI1SEFlQ1RxdUpZVmhGQXlFS0Fk
            MzVHamhuenJvQjhsUXlaRXpsSkpmbG8KLS0tIFVDYXJ4N0JjbXV1cUloWTlDWHVT
            ZkFpN2JWeDJRNjZKRlk0UFZKMnZhMncK9Ae3Av61ZpzVc6Z+NOPrKhT7aqwN2Ojb
            GeTappLtV8bMLmPKB5HUB+ez3PunbpPib9tTXyAtOW0MC92v9+N8IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T11:58:38Z"
    mac: ENC[AES256_GCM,data:zOJlvHDSthMUwxGALSCTwAdQLb6dkl1wVvhVlU/WG3rbPl+6iOfXxvmpGSt5yOWXYrP+qf4Ti9g/gYZlJQxsEz0HGNM09kdzK8NjLFEDV+bFvYl3Tteo0t/W5IgB8w4dot8Wwa9vEpO5aKD1SabB6fy+iTh/zA7kl4zB6/UcSLA=,iv:Yor7kGc40Mo0EEzxbeEAzzmhvPISdhCZa1bCAr3H5uE=,tag:FPKcTimpkFp9kb9JOH/ahw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
